@baseColor: #fff;
@brandColor: #f60;
@textColor: #333;
@lightText: #999;
@gPlusGradient: #e57f79;
@fbGradient: #6b84c1;
@lightBg: #edeef0;
@errorBg: #fcf8e3;
@erorBorder: #fcf8e3;
@errorText: #8a6d3b;