@iterations: 35;

.marginTop-loop (@i) when (@i >= 0) {
    .mT@{i} {
        margin-top: ~"@{i}px";
    }
    .marginTop-loop(@i - 5);
}
.marginTop-loop (@iterations);

.marginBottom-loop (@i) when (@i >= 0) {
    .mB@{i} {
        margin-bottom: ~"@{i}px";
    }
    .marginBottom-loop(@i - 5);
}
.marginBottom-loop (@iterations);

.marginLeft-loop (@i) when (@i >= 0) {
    .mL@{i} {
        margin-left: ~"@{i}px";
    }
    .marginLeft-loop(@i - 5);
}
.marginLeft-loop (@iterations);

.marginRight-loop (@i) when (@i >= 0) {
    .mR@{i} {
        margin-right: ~"@{i}px";
    }
    .marginRight-loop(@i - 5);
}
.marginRight-loop (@iterations);

.paddingTop-loop (@i) when (@i >= 0) {
    .pT@{i} {
        padding-top: ~"@{i}px";
    }
    .paddingTop-loop(@i - 5);
}
.paddingTop-loop (@iterations);

.paddingBottom-loop (@i) when (@i >= 0) {
    .pB@{i} {
        padding-bottom: ~"@{i}px";
    }
    .paddingBottom-loop(@i - 5);
}
.paddingBottom-loop (@iterations);

.paddingLeft-loop (@i) when (@i >= 0) {
    .pL@{i} {
        padding-left: ~"@{i}px";
    }
    .paddingLeft-loop(@i - 5);
}
.paddingLeft-loop (@iterations);

.paddingRight-loop (@i) when (@i >= 0) {
    .pR@{i} {
        padding-right: ~"@{i}px";
    }
    .paddingRight-loop(@i - 5);
}
.paddingRight-loop (@iterations);
