.cont_sp.vc_row-fluid {
    [class*="vc_col-sm-"].left {
        padding-right: 5px;
        .wpb_raw_html iframe {width: 100%;}
    }
    [class*="vc_col-sm-"].right {
        padding-left: 5px;
        h6 {
            margin-top: 20px;
            margin-bottom: 10px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
        }
    }
    @media screen and (max-width: 767px) {
        [class*="vc_col-sm-"].left {
            padding-right: 0;
        }
        [class*="vc_col-sm-"].right {
            padding-left: 0;
        }
    }
}
@media screen and (max-width: 1024px) {
    .prk_service.prk_service_left .prk_service_ctt {margin-left: 30px;}
    .vc_col-sm-6 .prk_service {padding-right: 30px;}
}

.placeholder::-webkit-input-placeholder {
   color: #999999;
}

.placeholder:-moz-placeholder { /* Firefox 18- */
   color: #999999;  
}

.placeholder::-moz-placeholder {  /* Firefox 19+ */
   color: #999999;  
}

.placeholder:-ms-input-placeholder {  
   color: #999999;  
}s