h1, h2, h3, h4, h5, h6 {
    .fontmont;
	text-transform: uppercase;
}
.vc_separator h4 {
    font-weight: 400;
}
.with_frm_style .limit-width .form-field .placeholder {
    font-style: normal;
}
.spacer-25 {height: 25px; clear: both;}

@media screen and (max-width: 767px) {
    #single_page_teaser {padding: 0 20px;}
}

//careers page css here coz I hadn't created a CSS page styles file before
.lisofwork {
    padding-bottom: 15px;
    .row {margin: 0;}
    .vc_col-sm-4.wpb_column.vc_column_container {padding: 0; margin-bottom: 0;}
    .wpb_wrapper {
        margin: 1px;
        padding: 15px;
        background: #F3F3F3;
        text-align: center;
        h3.header_font {
            font-size: 16px;
            font-weight: normal;
            margin-bottom: 15px;
            margin-top: 20px;
            color: #333;
        }
        p {margin-bottom: 10px; color: #666;}
        a.openings_link {
            font-weight: bold;
            display: block;
            margin-top: 25px;
            margin-bottom: 15px;
            color: #145994;
        }
        box-shadow: inset 0 0 0 0 rgba(255,255,255,0.5), inset 0 0 0 0 #fff;
        transition: all 0.5s linear;
        transition-delay: 0;
        &:hover {
            box-shadow: inset 0 0 100px 800px rgba(255, 255, 255, 0.5), inset 0 0 16px 0px #ffffff;
            transition: all 0.5s linear;
            transition-delay: 0;
        }
    }
}
.tablejob {
    border-bottom: 1px solid #dbdbdb;
    margin-bottom: 20px;
    .job_title {
        .fontmont;
        font-size: 16px;
    }
    a.wpb_button_a span.wpb_button {
        margin-top: 0;
        text-transform: uppercase;
        font-weight: normal;
    }
}

//services page
.service {
    .wpb_column.vc_column_container {margin-bottom: 0;}
    .top-dd-c {
        margin-bottom: 35px;
    }
    .forent {
        .wpb_wrapper {
            min-height: 226px;
        }
        .list_forent .wpb_wrapper {min-height: 0;}
        .bgrey {background: #F3F3F3; padding: 0; position: relative;}
        .partintro {
            margin-top: 25px;
            margin-bottom: 35px;
            .img_hold {
                width: 50%;
                height: 100%;
                float: left;
                line-height: 0;
                padding-right: 0;
                position: absolute;
                overflow: hidden;
                .forent_cap {
                    position: absolute;
                    bottom: 15px;
                    right: 0;
                    background: rgba(51,51,51,0.6);
                    padding: 3px 11px;
                    font-size: 12px;
                    color: #fff;
                    line-height: normal;
                }
                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 110%;
                    width: auto;
                    max-width: none;
                }
            }
            .introtext {
                float: right;
                width: 50%;
                padding-left: 0;
                &.wpb_wrapper {
                    padding: 25px 35px;
                    a.proj_title {
                        span.title {font-weight: bold;}
                        .fontmont;
                        color: #666;
                        margin-bottom: 15px;
                        display: block;
                    }
                }
            }
            @media screen and (max-width: 992px) {
                .img_hold {
                    position: relative;
                    width: 100%;
                    margin-bottom: 25px;
                    img {
                        position: relative;
                        width: 100%;
                        height: auto;
                    }
                }
                .introtext {
                    float: none;
                    width: 100%;
                }
            }
        }
    }
    .list_forent {
        margin-bottom: 35px;
        .wpb_wrapper {padding: 0;}
        .top-tab {

            background: #fff;
            .top_inner {display: table; width: 100%; table-layout:fixed; /*border-right: 1px solid #d5d5d5*/}
            .t_i_head {
                .set {
                    padding-bottom: 0;
                }
            }
            .set {
                display: table-cell;
//                width: 100%;
//                border: 1px solid #D5D5D5;
                border-right: 0;
//                white-space: nowrap;
                padding: 0px 15px 10px;
                vertical-align: middle;
                padding-bottom: 8px;
                padding-top: 9px;
//                &:nth-child(1) {width: 26%;}
//                &:nth-child(2) {width: 20%;}
                &.rent {width: 40%;}
                @media screen and (max-width: 992px) {
                    &.rent {width: auto;}
                }
                a {
                    display: inline-block;
                    background: #666;
                    border-color: #555;
                    &:hover {
                        background: #505050 !important;
                        border-color: #3f3f3f !important;
                    }
                    &:focus, &:active {
                        background: #505050 !important;
                        border-color: #3b3b3b !important;
                    }
                }
                &.alrt {text-align: right;}
            }
            .t_i_body {
                border-bottom: 1px solid #e3e3e3;
            }
            small, big {color: #333;}
            .rent big {font-size: 22px;}
            small.clr_lt {
                display: block;
                .fontmont;
                color: #666;
            }
            small {font-size: 12px;}
            big {font-size: 18px;}
            .top_rent {
                padding: 15px;
                big {font-size: 22px; display: inline-block; margin-top: 5px;}
            }
//            @media screen and (min-width: 767px) and (max-width: 1000px) {
//                .top_inner {border: 0;}
//                .set {
//                    display: block;
//                    width: 100%;
//                    &:nth-child(1), &:nth-child(2) {width: 100%;}
//                    border: 1px solid #D5D5D5;
//                    border-bottom: 0;
//                    &:last-child {border-bottom: 1px solid #D5D5D5;}
//                }
//            }
            @media screen and (max-width: 627px),
            (min-width: 769px) and (max-width: 991px) {
                width: 100%;
                display: table;
                table-layout: fixed;
                .top_inner {
                    display: table-cell;
                    width: 140px;
                    vertical-align: top;
                    &:nth-child(odd) {background: #eee;}
                    .set {
                        display: block;
                        min-height: 45px;
                        text-align: center;
                        position: relative;
                        border-bottom: 1px solid #ddd;
                        &:last-child {border-bottom: 0;}
                        &.rent {height: 69px;}
                    }
                    .alrt a {display: block;}
                    &.t_i_head .set {text-align: left;}
                    .set:after {
                        content: '';
                        display: block;
                        width: 0;
                        height: 0;
                        border-right: 4px solid transparent;
                        border-left: 4px solid #fff;
                        border-top: 4px solid rgba(0, 0, 0, 0);
                        border-bottom: 4px solid rgba(0, 0, 0, 0);
                        position: absolute;
                        right: -8px;
                        top: 16px;
                    }
                    .set:last-child::after {display: none;}
                    &:nth-child(odd) .set:after {
                        border-left-color: #eee;
                    }
                    &:last-child .set:after {display: none;}
                }
            }
        }
        .btm_footer, .top_inner {
            a {
                display: block;
//                margin-top: 12px;
                padding: 0;
                &.enq_ico span {
                    background-image: url(img/enquiry.png);
                    background-repeat: no-repeat;
                    background-position: center center;
                }
                span {
                    padding: 5px 23px;
                    display: block;
                    margin: 0;
                    text-transform: uppercase;
                    font-weight: normal;
                    height: 35px;
                }
            }
        }
    }
}
.tab_con {
    overflow: auto;
    height: auto;
}
@media screen and (max-width: 627px),
(min-width: 769px) and (max-width: 991px) {
    .tab_con {
        overflow-x: scroll;
        overflow-y: hidden;
        height: 281px;
    }
}

.flexslider li img {
    width: auto !important;
}
.flexslider li img {
    max-width: 200% !important;
    min-width: 100%;
    min-height: 100%;
    height: auto !important;
    margin-left: 0 !important;
}
#full-screen-background-image {
    max-width: 200% !important;
    min-width: 100%;
    min-height: 100%;
    height: auto !important;
    margin-left: 0 !important;
    position: absolute;
}
#full_fi_c {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
}
@media (max-width: 767px) {
    #full-screen-background-image {
        width: auto !important;
    }
}

#main {
    @media screen and (max-width: 767px) {
//        padding: 25px;
        .tablejob .prk_inner_block .row {text-align: center;}
        & > .twelve {padding: 25px;}
    }
}


//menu bar respo
//@media (max-width: 1100px) and (min-width: 768px) {
//    #prk_responsive_menu {
//        display: none;
//    }
//}


@media (max-width: 767px) {
    .samba_responsive.page-template-page-sections-php #centered_block {
        padding-left: 0;
        padding-right: 0;
    }
}
@media (max-width: 480px) {
    body.samba_responsive {font-size: 14px;}
}


@media only screen and (max-width: 769px) {
    #prk_responsive_menu {
        display: block;
        height: 50px;
        width: 100%;
        left: 0px !important;
        z-index: 99999;
        border-left: 0px;
        margin-left: 0px !important;
    }
    .samba_responsive #nav-collapsed-icon {
        padding-left: 19px;
        padding-top: 16px;
    }
    .samba_responsive #nav-collapsed-icon .prk_menu_block {
        width: 28px;
        height: 4px;
        margin-bottom: 4px;
    }
    .samba_responsive #responsive_logo_holder {
        display: block;
    }
    .samba_responsive .prk_small_logo_image {
        display: inline-block;
    }
    #alt_logo_holder {
        display: none !important;
    }
    .samba_responsive #back_to_top-collapsed {
        width: 70px;
        margin-top: 0px;
        line-height: 50px;
        vertical-align: middle;
        text-align: center;
        top: 0px;
        right: -5px;
    }
    .samba_responsive #main_block {
        margin-top: 0; //was 50
        .sld_top {
            top: 85px;
        }
    }
}

.head_enq_ico {
    width: 26px;
    height: 26px;
    background: url(img/enq_ico_23.png) no-repeat center center;
    display: block;
    position: absolute;
    right: 15px;
    top: 10px;
    text-indent: 9999999px;
    overflow: hidden;
}

.hidein769 {
    display: none;
    background: #474747;
    padding: 15px 25px;
    h5 {
        &:before {display: none;}
    }
    p {
        font-size: 12px;
    }
}
.showab769 {
    display: block;
}
@media screen and (max-width: 769px) {
    #after_widgets.hidein769 {
        display: block;
        padding: 10px 25px;
        padding-bottom: 3px;
        h5 {
            &:before {display: none;}
            color: #c7c7c7;
            font-size: 18px;
        }
        p {
            color: #b2b2b2;
            font-size: 13px;
        }
    }
    .showab769 {
        display: none;
    }
    #headings_wrap .single_page_title {
        padding-top: 70px;
    }
    .samba_responsive #back_to_top-collapsed {
        right: 30px;
    }
}
@media (max-width: 769px) and (min-width: 768px) {
    #prk_ajax_container {
        margin-left: 0 !important;
    }
}

//services
.service .vc_col-sm-12 {
    .top-dd-c {
        padding: 22px 50px;
        @media screen and (max-width: 1167px) {
            text-align: center;
            padding: 22px 20px;
        }
    }
    .top-dd {
        vertical-align: top;
    }
    .top-sea {
        vertical-align: top;
    }
    .top-note {
        display: inline-block;
        width: 30%;
        margin-left: 20px;
        vertical-align: top;
        p {
            font-size: 13px;
            color: #a5a5a5;
            line-height: 14px;
            margin-bottom: 0;
        }
        @media screen and (max-width: 1167px) {
            width: 100%;
            margin-left: 0;
            text-align: center;
            margin-top: 10px;
        }
    }
}


#np {
    position: absolute;
    top: 35%;
    left: 50%;
    margin-left: -10px;
    .spinner {
        display: block;
        z-index: 100;
        top: 15px;
        right: 15px;
        .spinner-icon {
            width: 20px;
            height: 20px;
            border: solid 2px transparent;
            border-radius: 10px;
            -webkit-animation: nprogress-spinner 400ms linear infinite;
            -moz-animation: nprogress-spinner 400ms linear infinite;
            -ms-animation: nprogress-spinner 400ms linear infinite;
            -o-animation: nprogress-spinner 400ms linear infinite;
            animation: nprogress-spinner 400ms linear infinite;
        }
    }
}

.no_props {
    text-align: center;
    text-transform: uppercase;
    margin: 90px;
    color: #DDD;
}

.mfp-bottom-bar {display: none;}

.poppup {
    display: block;
    height: 170px;
    overflow: hidden;
    padding: 0;
    margin: 10px;
    position: relative;
    top: 0;
    transition: all 0.5s;
}

//aligning justification
/*.single-residential-property p {
    text-align: justify;;
}*/