#prk_ajax_container {
    .full_fi_title {
        position: absolute;
        top: 25px;
        right: 0;
        p {
            background: rgba(72, 72, 72, 0.4);
            padding: 4px 10px;
            color: #fff;
            .fontmont;
        }
        @media screen and (max-width: 767px) {
            top: 75px;
        }
    }
    .go_d_see {
        position: absolute;
        bottom: 20px;
        left: 59%;
        background-image: url(img/go_down.png);
        background-color: rgba(67, 64, 60, 0.6);
        background-repeat: no-repeat;
        background-position: center center;
        width: 35px;
        height: 24px;
        @media screen and (max-width: 767px) {
            left: 50%;
        }
    }
}
#prk_ajax_container .indi_prj_page.columns.centered.prk_inner_block {
    background: #fff;
    margin-top: 677px;
    padding-top: 25px;
    @media screen and (max-width: 767px) {
        padding-left: 20px;
        padding-right: 20px;
        margin-left: -20px;
        margin-right: -20px;
    }
    h4, h5 {
        margin-top: 25px;
        margin-bottom: 20px;
//        font-size: 20px;
    }
    h5 {font-size: 18x; text-transform: uppercase;}

    .wpb_text_column p {
        margin-bottom: 25px !important;
    }
    .wpb_single_image .wpb_wrapper {
        position: relative;
        .boxed_shadow {-webkit-box-shadow: 0 0 0 #fff; box-shadow: 0 0 0 #fff;}
        .prk_shortcode-title {
            position: absolute;
            bottom: 5px;
            left: 0;
            width: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 5;
            div {
                color: #fff;
                font-size: 13px;
                padding: 13px 20px;
                margin: 0;
                font-weight: normal;
            }
        }
    }
    .indi_map_area .wpb_wrapper {
        .wpb_text_column p {
            &:last-child {
                margin-bottom: 0 !important;
            }
        }
    }
    .wpb_call_to_action .wpb_button_a {
        span {
            background: #666;
        }
        .wpb_arrow i {
            background: none;
            font-style: normal;
            &:after {
                content: '\f105';
                font-family: 'FontAwesome';
            }
        }
    }
    .indi_map_cta {
        margin-top: 30px;
        background: #666;
        border-color: #555;
        font-weight: normal;
        text-transform: uppercase;
        i {
            background: none;
            font-style: normal;
            &:after {
                content: '\f105';
                font-family: 'FontAwesome';
            }
        }
        &:hover {
            background: #505050;
            border-color: #3f3f3f;
        }
        &:active, &:focus {
            background: #505050;
            border-color: #3b3b3b;
        }
    }
    .archi_si {
        margin-top: 45px;
    }
    .la_g {
        .wpb_wrapper {
            width: 85%;
            margin: 0 auto;
            text-align: justify;
        }
        .vc_column_container {
            margin-bottom: 0;
        }
    }
    .am_h {
        margin-top: 55px;
    }
    .am_d {
        padding-bottom: 10px;
    }
    .m_t_b_m {
        padding-top: 10px;
        padding-bottom: 25px;
    }
    .wpb_tabs {
        margin-bottom: 50px;
    }
    .wpb_video_widget  {
        margin-top: 25px;
        padding-bottom: 5px;
    }
    .m_t_m {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .vc_separator.section_ender {
        width: 60%;
        margin: 15px auto;
        .vc_sep_holder {
            height: 1px;
            .vc_sep_line {border-color: #D1D1D1;}
        }
    }
    .le_p_m, .se_o_6, .do_3 {
        .row {margin: 0;} //was -6
        .wpb_column {
            padding: 0;
            .wpb_wrapper .prk_service {
                background: #f3f3f3;
                margin-left: 1px;
                margin-right: 1px;
                padding: 25px;
                h3 {display: none}
                img {
                    padding-bottom: 20px;
                }
            }
        }
    }
    .le_p_m {
        .wpb_wrapper .show_h {
            h3 {
                display: block !important;
                .fontmont;
                font-size: 16px;
                font-weight: normal;
                margin-top: 0;
                margin-bottom: 18px;
                text-shadow: 0 0 0 #fff;
            }
        }
    }
    .se_o_6 {
        .wpb_column {
            .wpb_wrapper .prk_service {
                position: relative;
                margin-bottom: 2px;
                overflow: hidden;
                img {
                    transform: scale(1, 1);
                    opacity: 1;
                    visibility: visible;
                    padding-bottom: 12px;
                    transition: all 0.5s;
                }
                h3 {
                    display: block;
                    font-size: 16px;
                    font-weight: normal;
                    margin-top: 0;
                    margin-bottom: 2px;
                    text-shadow: 0 0 0 #fff;
                    transition: all 0.5s;
                }
                .simple_line  {display: none;}
                .fade_anchor {
                    display: block;
                    padding: 5px 25px;
                    background: #999;
                    color: #fff !important;
                    position: absolute;
                    width: 100%;
                    bottom: -100%;
                    right: 0;
                    opacity: 0;
                    transition: all 0.5s;
                }
                &:hover {
                    //uncomment below lines when the hover effect is needed
//                    img {
//                        transform: scale(0, 0);
//                        opacity: 0;
//                        visibility: hidden;
//                    }
//                    h3 {color: #666; margin-top: -50px;}
//                    .fade_anchor {
//                        bottom: 0;
//                        opacity: 1;
//                    }
                }
            }
            .wpb_wrapper .prk_service.andmore {
                color: #999999;
                h3 {color: #666;}
                a {color: #333;}
            }
        }
    }
    .do_3 {
        margin-top: 25px;
        .wpb_wrapper {
            padding: 25px 70px;
            margin: 1px;
            background: #F3F3F3;
            h5 {
                margin-top: 0;
            }
            a {
                display: block;
                span {
                    width: 100%;
                    text-align: center;
                    margin-top: 0;
                    margin-bottom: 10px;
                    text-transform: uppercase;
                    font-weight: normal;
                    &:hover {
                        background: #f5f5f5;
                        border-color: #666;
                    }
                    &:focus, &:active {
                        border-color: #606060;
                    }
                    &.half {
                        width: 49%;
//                        margin-right: 2px;
                        &.left {
                            float: left;
                        }
                        &.right {
                            float: right;
                        }
                    }
                    &.wpb_btn-inverse {
                        background: #909090;
                        border-color: #848484;
                        &:hover {
                            background: #7c7c7c;
                            border-color: #6f6f6f;
                        }
                        &:active, &:focus {
                            border-color: #686868;
                        }
                    }
                    &.wpb_regularsize {
                        border-color: #848484;
                    }
                }
            }
        }
    }
        .wpb_tab  {
            text-align: center;
            & > .wpb_text_column, & > .wpb_button_a {
                display: inline-block;
            }
            & > .wpb_button_a {
                padding: 0;
                display: inline-block;
                span {
                    padding: 5px;
                    padding: 2px 7px;
                    width: 28px;
                    height: 28px;
                    font-size: 14px;
                    overflow: hidden;
                    display: inline-block;
                    text-indent: 99999px;
                    position: relative;
                    background: #fff;
                    color: #333;
                    border-color: #666;
                    text-shadow: 0 0 0 #fff;
                }
                &:hover {
                    span {
                        background: #f5f5f5;
                    }
                }
                &:focus {
                    span {
                        border-color: #606060;
                    }
                }
            }
            .icon {
                background: none;
                float: left;
                margin-left: 0;
                margin-right: 10px;
                font-style: normal;
                padding-top: 3px;
                position: absolute;
                top: 2px;
                left: 5px;
                text-indent: 0;
                &:after {
                    content: '\f1c1';
                    font-family: 'FontAwesome';
                }
            }
        }
    .btncol {
        font-size: 0;
        text-align: center;
        .wpb_button_a {
            display: inline-block;
            font-size: 13px;
            .sep {
                margin-left: 20px
            }
            .wpb_btn-inverse {
                background: #909090;
                color: #fff;
                border-color: #848484;
            }
            .white {
                background: #fff;
                color: #333;
                border-color: #666;
                text-shadow: 0 0 0 #fff;
            }
            &:hover {
                .wpb_btn-inverse {
                    background: #7c7c7c;
                    border-color: #6f6f6f;
                }
                .white {
                    background: #f5f5f5;
                }
            }
            &:active {
                .wpb_btn-inverse {
                    border-color: #686868;
                }
                .white {
                    border-color: #606060;
                }
            }
            span {
                font-weight: normal;
                font-size: 14px;
                text-transform: uppercase;
            }
        }
        clear: both;
    }
    .owl-carousel {
        margin-top: 20px;
        .owl-controls {top: 35%}
        a.image-popup-no-margins {
            display: block;
            height: 170px;
            overflow: hidden;
            padding: 0;
            margin: 10px;
//            box-shadow: 0 0 0 3px #ffffff, 0 0 2px 3px rgba(0, 0, 0, 0.2);
            position: relative;
            top: 0;
            transition: all 0.5s;
            &:after {
//                content: '\f00e';
                font-family: 'FontAwesome';
                font-size: 24px;
                color: #fff;
                background: rgba(0, 0, 0, 1);
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                text-align: center;
                padding-top: 27%;
                visibility: hidden;
                opacity: 0;
                transition: all 0.5s;
            }
        }
        .item:hover .owl-carousel-item-imgoverlay {
            background: transparent;
            color: #444;
        }
        .item:hover .image-popup-no-margins {
//            box-shadow: 0 0 0 3px #ffffff, 0 0 5px 3px rgba(0, 0, 0, 0.4);
//            top: -5px;
            opacity: 0.5;
            &:after {
                opacity: 0.6;
                visibility: visible;
            }
        }
        .owl-carousel-item-imgoverlay {
            display: block;
            opacity: 1;
            position: relative;
            text-shadow: 0 0 0 #fff;
            color: #666;
            transition: all 0.5s;
            .owl-carousel-item-imgtitle {
                font-size: 14px;
                padding-top: 5px;
            }
        }
    }
    .formid_row {
        background: #f3f3f3;
        margin: 30px 0;
        margin-bottom: 0;
        .le_form_t {
            width: 50%;
            margin: 0 auto;
            float: none;
            @media screen and (max-width: 767px) {
                width: 94%;
            }
            .frm_form_fields .frm_form_field input, .frm_form_fields .frm_form_field textarea {
                padding: 8px 12px !important;
                width: 100% !important;
                font-style: normal !important;
            }
            .frm_submit {
                text-align: center;
                padding-bottom: 15px;
                input {text-transform: uppercase; font-family: 'Montserrat';}
            }
        }
    }
}
.indi_pr.nri_fullrow {
    margin-top: 0;
    margin-bottom: 0;
    h5 {font-size: 18x; text-transform: uppercase;}
    .wpb_button_a span {
        background: #666;
    }
}

.sec_int {
    font-size: 15px;
    //width: 89%;
    margin: 0 auto;
    p {font-size: 15px;}
}
.add_padd {
    p {text-align: justify;}
    .vc_col-sm-6:nth-child(1) > .wpb_wrapper {
        padding-left: 35px;
        padding-right: 25px;
//        padding-right: 6px;
    } .vc_col-sm-6:nth-child(2) > .wpb_wrapper {
//        padding-left: 6px;
        padding-left: 25px;
        padding-right: 35px;
    }
    .wpb_call_to_action {padding-left: 0;}
    .wpb_single_image img {
        max-width: auto;
        width: 100%;
    }
    @media screen and (max-width: 767px) {
        .wpb_call_to_action {
            padding-right: 0;
        }
    }
}
.less_s_t {
    img {width: 100%;}
    p {margin-bottom: 1px;}
}

.neg_mar {
    margin-top: -15px !important;
}
#prk_ajax_container .indi_prj_page.columns.centered.prk_inner_block .neg_mar.wpb_text_column p {
    margin-bottom: 5px !important;
}
.neg_mar .owl-carousel {
    margin-top: 15px !important;
}
.nri_fullrow.prk_section.prk_full_width.redsp {
    padding-top: 15px;
    .lesspac.wpb_content_element {
        margin-bottom: -5px;
    }
}
.wpb_call_to_action .wpb_button_a span.wpb_btn-inverse, #prk_ajax_container .indi_prj_page.columns.centered.prk_inner_block .formid_row .le_form_t .frm_submit input {
    &:hover {
        background: #505050 !important;
        border-color: #3f3f3f !important;
    }
    &:focus, &:active {
        background: #505050 !important;
        border-color: #3b3b3b !important;
    }
}
@media screen and (max-width: 767px) {
    .samba_responsive .prk_section.prk_full_width.redsp {
        width: 106.5%;
    }
}

@media screen and (min-width: 767px) and (max-width: 1024px) {
    .vc_row-fluid [class*="vc_col-sm-"], [class*="vc_col-sm-"] {
        float: none;
        width: 100%;
    }
}