@grey-bg: #EBEBEB;
@grey-t-o-b: #d1d1d1;
.fontmont() {font-family: 'Cantarell', sans-serif;}
.fontopen() {font-family: 'Open Sans', sans-serif;}
.pull-left {float: left;}
.pull-right {float: right;}
.btn_norm(@ptb: 8px; @plr: 10px) {
    border: 0;
    background: darken(@grey-bg, 52%);
    color: @grey-t-o-b;
    padding: @ptb @plr;
}