.social-sharing
{
	text-align: center;
	img
	{
		display: inline-block;
	}
}
.image-container
{
	position: relative;
    // display: table; //commented to make images come in center

    img.profile
    {
    	height: 100px;
    }
    .social-sharing-overlay
    {
    	position: absolute;
	    top: 0;
	    left: 0;
	    right: 0;
	    margin:0 auto;
	    height: 100%;
	    width: 100px; //assiging image width after calculated by browser(OG:300px)
	    background: rgba(0,0,0,0.5);	    
	    text-align: center;
	    padding: 30px 0px;
	    opacity: 0;
	    transition:all 1s ease;

	    img
	    {
	    	display: inline-block;
	    }
    }    
}
.single-member
{
	text-align: center;
	h5
    {
    	transition:color 1s ease;
    }
     a
    {
    	text-decoration:none;
    }
}
.single-member:hover 
{
	.social-sharing-overlay
	{
		opacity: 1;
	}
	h5
	{
		color:@color-primary;		
	}
}
.work-with-us
{
	background-color: @base-light-four;
	border-top: 1px solid lighten(#000, 85%);
	border-bottom: 1px solid lighten(#000, 85%);
	.container
	{
		padding: 30px;
	}
}
.intern-member
{
	h6
	{
		&:first-child
		{
			margin-top:30px;
		}
	}
}
@media(max-width:767px){
	.founder, .intern-member
    {
    	text-align: center;
    }
    .intern-member
    {
    	.lg-hr-grey
    	{
    		width: 40%;
    	}	
    }
    
}
@media(max-width:414px) {
    .top-container
    {
    	text-align: center;
    }
    .founder-profile
    {
    	margin: auto;
    }
    .single-member, .intern-member, .founder{
        width: 100%;
        text-align: center;
    }  
    .single-member .image-container      
    {
    	height: 100px;
    	width: 100px;
    	margin: auto;
    }
    .intern-member
	{
		h6
		{
			&:first-child
			{
				margin-top:0px;
			}
		}
		h3
		{
			&:last-child
			{
				margin-bottom:20px;
			}
		}
	}
}

