.lightbox{
	// padding: 100px;
	display: none;
	.title{
		// padding: 20px 120px 0px 120px;
		h3{
			text-align: center;
		// margin-top: -100px;
	}
	p{
		// margin-top: -10px;
		font-size: 14px;
		text-align: center;
	}
}

hr{
	text-align:center; 
	margin: 0 auto;
	border-color: #ebebeb;
}
.form-entry{
	margin-top: 20px;
	input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"], textarea, select {
		background: #F2F2F2 none repeat scroll 0 0;
		border: medium none;
		border: 1px solid #e3e3e3;
		color: rgba(0, 0, 0, 0.7);
		display: block;
		font-size: 1.5rem;
		height: 4rem;
		// border-radius: 6px;
		max-width: 100%;
		outline: medium none;
		padding: 1rem 2rem;
		transition: all 0.3s ease-in-out 0s;
		vertical-align: middle;
	}
	.red{
		color: red;
	}
}

}
.featherlight  {
	.row {
		margin: 0 -15px;
	}
	.featherlight-content{
		// border-radius: 6px;
		width: 500px;
		border-radius: 0;
	}
	@media screen and (max-width: 1024px) {
		.row {
			margin: 0 -10px;
		}
	}
}

@media screen and (max-width: 600px) {
	.featherlight{
		.featherlight-content{
			width: 400px;
		}
	}
}

@media screen and (max-width: 460px) {
	.featherlight{
		.featherlight-content{
			width: 95%;
		}
	}
	.featherlight .lightbox .form-entry {
		input {
			width: 100%;
		}
	}
}