.page-content{
	background: #f9f9f9;
	.bar{
		    background: #05A8A5;
		    ul li {
		    	a{
		    	opacity: 0.9;
		    	color: #fff;
		    	}
		    	&.active-item{
		    		background: #fff;
		    		a{
		    			color: #63696d;
		    		}
		    	}
		    }
	}
	.grid.simple .grid-body{
		border: 1px solid #f4f4f4;
	}
	.btn.btn-danger,.label-danger{
		background: rgba(253, 127, 104, 0.99);
		
	}
	.btn.btn-red{
		background: #FF7979;
		color: #fff;
	}
	.label-warning{
		    background-color: #DEB65D;
	}
	.text-danger{
		color: rgba(253, 127, 104, 0.99);
	}
	.text-warning{
		color: #DEB65D;
	}
	.bg-danger{
		background-color: #F3AFAF;
	}
	.bg-warning{
		background-color: #F7D3AB;
	}
	.bg-success{
		background-color: #88CAC4;
	}
}
label{
  font-size: 15px;
}
.breadcrumb li{
	padding-left: 0;
}
.m-b-0{
	margin-bottom: 0;
}
.m-l-42{
	margin-left: 42px;
}
.view-tabs{
	background: transparent;
	border-bottom: 0;
	float: right;
	li{
		border: 1px solid #ddd;
		a{
			padding: 10px;
    		min-width: 35px;
    		height: 35px;
    		text-align: center;

		}
		&:last-child{
    			margin-left: 10px;
    		}
	}

}
.table-data{
	div.DTTT .btn:first-child{
		display: none;
	}
	table th{
		font-size: 12px;
	}
}
.black{
	    color: #282323;
}
.dl-horizontal {
	dt{
	    width: 175px;
	text-align: left;
	margin-bottom: 10px;
	}
	dd{
		margin-left: 175px;
		margin-bottom: 10px;
	}
}
.no{
	    width: 25px;
    height: 25px;
    background: #0090D9;
    display: inline-block;
    text-align: center;
    line-height: 25px;
    border-radius: 50%;
    color: #fff;
}
.bar-inner ul li.open{
	background: #fff;
}
.sortable.ui-sortable{
	    cursor: all-scroll;
	    .grid-body{
	    	padding: 15px;
	    }
}
.logo{
	    margin: 10px 14px;
}
.m-0{
	margin: 0!important;
}
.feature-list{
	.col-md-3{
		padding: 0 25px 0 25px;
		height: 145px;
		&.b-r{
		border-color: #C1C1C1;
		h3{
			margin: 0;
			
		}
	}
	}

}
.sub-title{
	font-size: 19px;
}
.table tbody tr{ 
   		cursor: pointer;
	}
.select2-container.select2,input{
	margin-bottom: 15px;
}
.grid.solid.green{
	border-radius: 10px;
}
.page-content .breadcrumb a{
	margin-left: 0;
}
.page-title {
	h3{
	width: auto;
	}
	a i{
		font-size: 20px;
    	margin-left: 12px;
        top: -5px;
        float: none;
	}
}
.bg-gray{
	background: #eee;
}
.user-description-box{
	margin:0;
	.icon-row{
		.fa{
			font-size: 20px;
			margin-right: 15px;
		}
	}
}
.footer{
	background-color: #D2D2D2;
	position: absolute;
	bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
	.footer-content{
		    padding-left: 26px;
    padding-right: 26px;
	}
	span{
		color: #757575;
	}
}

.ios-switch{
	  height: 30px!important;
	  width: 55px!important;
	 .handle{
	    width: 26px!important;
    	height: 26px!important;
    		
	    }
	    &.on .handle{
	    	-o-transform: translate3d(25px, 0, 0)!important;
    		-ms-transform: translate3d(25px, 0, 0)!important;
    		-moz-transform: translate3d(25px, 0, 0)!important;
    		-webkit-transform: translate3d(25px, 0, 0)!important;
    		transform: translate3d(25px, 0, 0) !important;
    		}
}
.inner-tabs{
	background: transparent;
	border-bottom: none;
	border-right: none!important;
	li{

		 a{
		    color: #505558;
		}
		&.active,&:hover,&:focus,&:visited{
		a{
			color: #0aa699;
			i{
				color: #999;
			}

		}
	}
	}
	
}
.active-label{
	background: #949494;
    color: #fff;
}
    
/***Error Style***/
ul.parsley-errors-list{
	li{
		color:#f35958!important;
	}
}
/***loader styles***/
.cf-loader {
  display: inline-block;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.cf-loader:after {
  display: block;
  position: relative;
  width: 15px;
  height: 15px;
  -webkit-animation: rotate 0.6s linear infinite;
  -moz-animation: rotate 0.6s linear infinite;
  -ms-animation: rotate 0.6s linear infinite;
  -o-animation: rotate 0.6s linear infinite;
  animation: rotate 0.6s linear infinite;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  border-top: 2px solid @color-primary;
  border-bottom: 2px solid @color-white;
  border-left: 2px solid @color-primary;
  border-right: 2px solid @color-white;
  content: '';
}


@keyframes rotate {
  0% {
    transform: rotateZ(-360deg);
    -webkit-transform: rotateZ(-360deg);
    -moz-transform: rotateZ(-360deg);
    -o-transform: rotateZ(-360deg);
  }
  100% {
    transform: rotateZ(0deg);
    -webkit-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
    -o-transform: rotateZ(0deg);
  }
}
@-webkit-keyframes rotate {
  0% {
    transform: rotateZ(-360deg);
    -webkit-transform: rotateZ(-360deg);
    -moz-transform: rotateZ(-360deg);
    -o-transform: rotateZ(-360deg);
  }
  100% {
    transform: rotateZ(0deg);
    -webkit-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
    -o-transform: rotateZ(0deg);
  }
}
@-moz-keyframes rotate {
  0% {
    transform: rotateZ(-360deg);
    -webkit-transform: rotateZ(-360deg);
    -moz-transform: rotateZ(-360deg);
    -o-transform: rotateZ(-360deg);
  }
  100% {
    transform: rotateZ(0deg);
    -webkit-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
    -o-transform: rotateZ(0deg);
  }
}
@-o-keyframes rotate {
  0% {
    transform: rotateZ(-360deg);
    -webkit-transform: rotateZ(-360deg);
    -moz-transform: rotateZ(-360deg);
    -o-transform: rotateZ(-360deg);
  }
  100% {
    transform: rotateZ(0deg);
    -webkit-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
    -o-transform: rotateZ(0deg);
  }
}

div.upload {
    width: auto;
    height: 200px;
    background: #eee;
    overflow: hidden;
    position: relative;
    input{
    	display: block !important;
    width: 100% !important;
    height: 200px !important;
    opacity: 0 !important;
    overflow: hidden !important;
    cursor: pointer;
    }
    .img-div{
    	text-align: center;
    	top: 27%;
    	position: absolute;
    	left: 0;
    	right: 0;
    }
}