/* Social Icon*/

.icon{
  background: url(../img/sprite.png)no-repeat;
  width: 42px;
  height: 45px;
  display: inline-block;
}
.fb-icon{
    background-position: -5px 1px;
}
.fb-insta{
    background-position: -5px -96px;
}
.fb-twitter{
    background-position: -6px -47px;
}
.fb-pin{
	background-position: -7px -145px;
}
.fb-linkedin{
	background-position: -9px -195px;
}
