
    .navbar {
        padding: 20px 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
        background: @color-white;
        border: 0px;
        .navbar-nav {
            float: right;
            margin: 0;
            a{
              font-weight: 800;
              text-transform: uppercase;
              color:@color-black !important;
              padding: 14px 0px 4px;
              margin: 0px 15px;
              font-size: 1em;

            }
            .active{
              a{
                background: none;
                background-color: inherit;
                border-bottom: 2px solid @color-black;
                 &:hover, &:focus{
                  background: none;
                  opacity: 1;
                      background-color: #F7F5F5;
                }
              }
            }
        }
    }
 // .navbar-brand {
 //          display: none;
 //        }
    .top-nav-collapse {
        padding: 6px;
        border-bottom: 1px solid #ccc;
        background: #F7F5F5;
        .navbar-brand {
          display: block !important;
          color: @color-black;
          font-weight: bold;
        }
    }

@media(max-width:967px) {

.navbar {
    background: @color-white;
    .navbar-nav{
        width: 100%;
    }
    .navbar-brand{
          color: #000;
          font-weight: 200;
    }
    .navbar-toggle {
          padding: 9px 9px;
          margin-top: 10px;
          background-color: rgb(0, 0, 0);
          background-image: none;
          border: 0px;
          border-radius: 0px;
          .icon-bar {
              background-color: #fff !important;
              width: 20px;
              height: 2px;
              border-radius: 0;
          }
          &:hover, &:focus, &:active{
              background:@color-black;
          }
      }
  }
}

	#menu{
			    position: absolute;
			    margin: 0;
			    right: 0px;
			    z-index: 9999;
			    background: #fff;
			    width: 100%;
			    text-align: right;
			    padding: 20px 20px;
		      @media (max-width: 768px) {
				background: #f2f2f2;
				position: relative;
		 }
		 
	}
	#navbar-brand 
	 {
	 	padding: 0;
	 	opacity: 0;
	 	h3
	 	{
	 		margin: 0;		 	
	 	}
	 }
	.section{
		height: 100%!important;
		padding-top: 3%;
	}
	.slimScrollBar{
		display: none !important;
	}


/* Demo Sections - You can use these as guides or delete them - the scroller will work with any sort of height, fixed, undefined, or percentage based.
The padding is very important to make sure the scrollspy picks up the right area when scrolled to. Adjust the margin and padding of sections and children 
of those sections to manage the look and feel of the site. */

section {
    padding-top: 50px;
    @media(max-width:767px) {
        padding-top: 50px;
    }
}

.intro-section {
    padding-top: 70px;
     @media(max-width:767px) {
        padding-top: 50px;
    }  
}

