.masthead-brand {
  margin-top:10px;
  margin-bottom:10px;
  
}
.masthead-nav > li {
  display:inline-block;
  @media (max-width: 768px) {
	display: block;
  }
  > a:hover, > a:focus {
    background-color:transparent;
    border-bottom-color:@color-black;
    border-bottom-color:@color-black;
  }
  + li {
    margin-left:30px;
  }
  > a {
    padding-right:0;
    padding-left:0;
    font-size:14px;
    font-weight:bold;
    text-transform:uppercase;
    color:@color-black;
    color:@color-black;
    border-bottom:2px solid transparent;
  }
}
.masthead-nav > .active {
  > a, > a:hover, > a:focus {
    color:@color-black;
    border-bottom-color:@color-black;
  }
}
.masthead {
	z-index: 9999;
}
@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }
}
	#menu{
			    position: absolute;
			    margin: 0;
			    right: 0px;
			    z-index: 999;
			    background: #fff;
			    width: 100%;
			    text-align: right;
			    padding: 20px 20px;
		      @media (max-width: 768px) {
				background: #f2f2f2;
				position: relative;
		 }
	}
	.section{
		height: 100%!important;
		padding-top: 3%;
	}
	.slimScrollBar{
		display: none !important;
	}

//MOBILE MENU /////////////////////////////

.navbar{
	border: 0px !important;
}
@media (max-width: 768px) {
		    background: #fff;
	    	z-index: 9999;
}
.navbar-toggle {
	background:#000;
	z-index: 9999;
	border-radius: 0px;
	height: 40px;
	.icon-bar{
		height: 3px;
	    background: #fff;
	    border-radius: 0px;
	    width: 20px;
	}	
}
.navbar-brand{
	    padding: 5px 0px;
}


