.red{
    background:#e14e4e;
}
.deepak{
    
 .body-figure{
    background:url(../images/deepak/body.png)no-repeat;
    width:362px;
    height:627px;
    margin:auto;
}
.both-hand{
     background:url(../images/deepak/both-hand.png)no-repeat;
     width:194px;
     height:110px;
     position:absolute;
    left: 207px;
     -webkit-animation: bothhand 3.3s cubic-bezier(0.25,0,0,.25) infinite alternate;
    animation: bothhand 3.3s cubic-bezier(0.25,0,0,.25) infinite alternate;
    -webkit-transform-origin: center bottom;
    -ms-transform-origin: center bottom;
    transform-origin: center bottom;
}
.eyes{
     background:url(../images/deepak/eye.png)no-repeat;
     width: 92px;
     height: 14px;
     position: absolute;
     left: 259px;
     top: 145px;
   -webkit-animation: myfirst 2s linear 2s infinite alternate;
   animation: myfirst 2s linear 2s infinite alternate;
}

}
@-webkit-keyframes bothhand {
    0% {
     top:248px;
}
25% {
     top:232px;
}
50% {
     top:248px;
}
65% {
    top:232px;
}
75% {
   top:248px;
}
100% {
    top:232px;
}
}@keyframes bothhand {
    0% {
    top:248px;
}
25% {
     top:232px;
}
50% {
    top:248px;
}
65% {
    top:232px;
}
75% {
     top:248px;
}
100% {
    top:232px;
}
}
@-webkit-keyframes myfirst {
    0%   {left:249px;}
    25%  {left:259px;}
    50%  {left:269px;}
    75%  {left:259px;}
    100% {left:249px;}
}

/* Standard syntax */
@keyframes myfirst {
    0%   {left:249px;}
    25%  {left:259px;}
    50%  {left:269px;}
    75%  {left:259px;}
    100% {left:249px;}
}