.green{
    background:#27ae60;
}
.yellow{
    background:#f0c60a !important;
}
.kiran .body-figure{
    background:url(../images/kiran/body.png)no-repeat;
    width:263px;
    height:390px;
    margin:auto;
}
.kiran .right-hand{
     background:url(../images/kiran/right-hand.png)no-repeat;
     width:56px;
     height:46px;
     position:absolute;
     left: 182px;
     top: 260px;
}
.kiran .left-hand{
     background:url(../images/kiran/left-hand.png)no-repeat;
     width: 102px;
     height: 145px;
     position: absolute;
     left: 332px;
     top: 130px;

}
.kiran .face{
     background:url(../images/kiran/face.png)no-repeat;
     width: 236px;
     height: 251px;
     position: absolute;
     left: 172px;
    top: -50px;
    -webkit-animation: facehead 3.3s cubic-bezier(0.25,0,0,.25) infinite;
    animation: facehead 3.3s cubic-bezier(0.25,0,0,.25) infinite;
    -webkit-transform-origin: center bottom;
    -ms-transform-origin: center bottom;
    transform-origin: center bottom;
}

@-webkit-keyframes facehead {
    0% {
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg);
}
25% {
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg);
}
50% {
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg);
}
65% {
    -webkit-transform: rotate(7deg);
    transform: rotate(7deg);
}
75% {
    -webkit-transform: rotate(-7deg);
    transform: rotate(-7deg);
}
100% {
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg);
}
}@keyframes facehead {
    0% {
    -webkit-transform: rotate(-15deg);
    -ms-transform: rotate(-15deg);
    transform: rotate(-15deg);
}
25% {
    -webkit-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    transform: rotate(15deg);
}
50% {
    -webkit-transform: rotate(-15deg);
    -ms-transform: rotate(-15deg);
    transform: rotate(-15deg);
}
65% {
    -webkit-transform: rotate(7deg);
    -ms-transform: rotate(7deg);
    transform: rotate(7deg);
}
75% {
    -webkit-transform: rotate(-7deg);
    -ms-transform: rotate(-7deg);
    transform: rotate(-7deg);
}
100% {
    -webkit-transform: rotate(-15deg);
    -ms-transform: rotate(-15deg);
    transform: rotate(-15deg);
}
}