.green-light{
    background:#2dbcc0;
}
.naizy{
.sub1{
    background:url(../images/naizy/sub1.jpg)no-repeat;
    width:114px;
    height:66px;
    position: absolute;
    top: 40px;
    left: 116px;
     -webkit-animation-delay: 4s; /* Chrome, Safari, Opera */
    animation-delay: 4s;

}
.sub2{
    background:url(../images/naizy/sub2.jpg)no-repeat;
     width: 134px;
      height: 27px;
      position: absolute;
      top: 77px;
      left: 556px;
       -webkit-animation-delay: 6s; /* Chrome, Safari, Opera */
    animation-delay: 6s;

}
.sub3{
    background:url(../images/naizy/sub3.jpg)no-repeat;
      width: 54px;
      height: 47px;
      position: absolute;
      top: 186px;
      left: 137px;
         -webkit-animation-delay: 8s; /* Chrome, Safari, Opera */
    animation-delay: 8s;

}
.sub4{
    background:url(../images/naizy/sub4.jpg)no-repeat;
     width: 77px;
      height: 54px;
      position: absolute;
      top: 251px;
      left: 609px;
         -webkit-animation-delay: 10s; /* Chrome, Safari, Opera */
    animation-delay: 10s;

}
.sub5{
    background:url(../images/naizy/sub5.jpg)no-repeat;
      width: 54px;
      height: 47px;
      position: absolute;
      top: 346px;
      left: 597px;
         -webkit-animation-delay: 12s; /* Chrome, Safari, Opera */
    animation-delay: 12s;

}
.sub6{
    background:url(../images/naizy/sub6.jpg)no-repeat;
      width: 54px;
      height: 47px;
      position: absolute;
       top: 286px;
  left: 137px;
     -webkit-animation-delay: 14s; /* Chrome, Safari, Opera */
    animation-delay: 14s;

}
 .body-figure{
    background:url(../images/naizy/body.png)no-repeat;
    width:458px;
    height:550px;
    margin:auto;
}
.both-hand{
     background:url(../images/nevas/hand_06.png)no-repeat;
     width:152px;
     height:49px;
     position:absolute;
    left: 137px;
    top:264px;

     -webkit-animation: shake 6s cubic-bezier(0.5,0,0,.5) infinite;
     animation: shake 6s cubic-bezier(0.5,0,0,.5) infinite;
    -webkit-transform-origin: center bottom;
    -ms-transform-origin: center bottom;
    transform-origin: center bottom;
}
.eyes{
      width: 21px;
      height: 12px;
      top: 128px;
      left: 354px;
    position:absolute;
    background-image: url(../images/nevas/moron-food-eyes.png);
    -webkit-animation: eyes 7s steps(1, end) infinite;
    animation: eyes 7s steps(1, end) infinite;
}
.eyes-2{
     width: 21px;
    height: 12px;
      top: 128px;
      left: 405px;
    position:absolute;
    background-image: url(../images/nevas/moron-food-eyes.png);
    -webkit-animation: eyes 7s steps(1, end) infinite;
    animation: eyes 7s steps(1, end) infinite;
}

}

@-webkit-keyframes shake-rotate { 0% { -webkit-transform: translate(0px, 0px) rotate(0deg); }
  2% { -webkit-transform: translate(0px, 0px) rotate(4.5deg); }
  4% { -webkit-transform: translate(0px, 0px) rotate(-5.5deg); }
  6% { -webkit-transform: translate(0px, 0px) rotate(3.5deg); }
  8% { -webkit-transform: translate(0px, 0px) rotate(-5.5deg); }
  10% { -webkit-transform: translate(0px, 0px) rotate(2.5deg); }
  12% { -webkit-transform: translate(0px, 0px) rotate(-0.5deg); }
  14% { -webkit-transform: translate(0px, 0px) rotate(-3.5deg); }
  16% { -webkit-transform: translate(0px, 0px) rotate(4.5deg); }
  18% { -webkit-transform: translate(0px, 0px) rotate(-2.5deg); }
  20% { -webkit-transform: translate(0px, 0px) rotate(-5.5deg); }
  22% { -webkit-transform: translate(0px, 0px) rotate(-2.5deg); }
  24% { -webkit-transform: translate(0px, 0px) rotate(4.5deg); }
  26% { -webkit-transform: translate(0px, 0px) rotate(-4.5deg); }
  28% { -webkit-transform: translate(0px, 0px) rotate(2.5deg); }
  30% { -webkit-transform: translate(0px, 0px) rotate(-7.5deg); }
  32% { -webkit-transform: translate(0px, 0px) rotate(-5.5deg); }
  34% { -webkit-transform: translate(0px, 0px) rotate(-3.5deg); }
  36% { -webkit-transform: translate(0px, 0px) rotate(5.5deg); }
  38% { -webkit-transform: translate(0px, 0px) rotate(-5.5deg); }
  40% { -webkit-transform: translate(0px, 0px) rotate(-4.5deg); }
  42% { -webkit-transform: translate(0px, 0px) rotate(6.5deg); }
  44% { -webkit-transform: translate(0px, 0px) rotate(0.5deg); }
  46% { -webkit-transform: translate(0px, 0px) rotate(4.5deg); }
  48% { -webkit-transform: translate(0px, 0px) rotate(-6.5deg); }
  50% { -webkit-transform: translate(0px, 0px) rotate(3.5deg); }
  52% { -webkit-transform: translate(0px, 0px) rotate(-7.5deg); }
  54% { -webkit-transform: translate(0px, 0px) rotate(-0.5deg); }
  56% { -webkit-transform: translate(0px, 0px) rotate(-1.5deg); }
  58% { -webkit-transform: translate(0px, 0px) rotate(-2.5deg); }
  60% { -webkit-transform: translate(0px, 0px) rotate(3.5deg); }
  62% { -webkit-transform: translate(0px, 0px) rotate(1.5deg); }
  64% { -webkit-transform: translate(0px, 0px) rotate(-3.5deg); }
  66% { -webkit-transform: translate(0px, 0px) rotate(0.5deg); }
  68% { -webkit-transform: translate(0px, 0px) rotate(-4.5deg); }
  70% { -webkit-transform: translate(0px, 0px) rotate(5.5deg); }
  72% { -webkit-transform: translate(0px, 0px) rotate(-3.5deg); }
  74% { -webkit-transform: translate(0px, 0px) rotate(-4.5deg); }
  76% { -webkit-transform: translate(0px, 0px) rotate(6.5deg); }
  78% { -webkit-transform: translate(0px, 0px) rotate(0.5deg); }
  80% { -webkit-transform: translate(0px, 0px) rotate(-2.5deg); }
  82% { -webkit-transform: translate(0px, 0px) rotate(-7.5deg); }
  84% { -webkit-transform: translate(0px, 0px) rotate(-7.5deg); }
  86% { -webkit-transform: translate(0px, 0px) rotate(-0.5deg); }
  88% { -webkit-transform: translate(0px, 0px) rotate(-4.5deg); }
  90% { -webkit-transform: translate(0px, 0px) rotate(6.5deg); }
  92% { -webkit-transform: translate(0px, 0px) rotate(-2.5deg); }
  94% { -webkit-transform: translate(0px, 0px) rotate(-5.5deg); }
  96% { -webkit-transform: translate(0px, 0px) rotate(4.5deg); }
  98% { -webkit-transform: translate(0px, 0px) rotate(-3.5deg); } }

.shake{
    -webkit-animation-name: shake-rotate;
    -webkit-animation-duration: 0.8s;
    -webkit-transform-origin:50% 50%;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
}