.orange{
    background:#fc611f;
}
.nevas{
    
 .body-figure{
    background:url(../images/nevas/body.png)no-repeat;
    width:442px;
    height:532px;
    margin:auto;
}
.both-hand{
     background:url(../images/nevas/hand_06.png)no-repeat;
     width:152px;
     height:49px;
     position:absolute;
    left: 137px;
    top:264px;

     -webkit-animation: shake 6s cubic-bezier(0.5,0,0,.5) infinite;
     animation: shake 6s cubic-bezier(0.5,0,0,.5) infinite;
    -webkit-transform-origin: center bottom;
    -ms-transform-origin: center bottom;
    transform-origin: center bottom;
}
.eyes{
     width: 19px;
    height: 17px;
    top: 115px;
    left: 195px;
    position:absolute;
    background-image: url(../images/nevas/moron-food-eyes.png);
    -webkit-animation: eyes 7s steps(1, end) infinite;
    animation: eyes 7s steps(1, end) infinite;
}
.eyes-2{
     width: 19px;
    height: 17px;
    top: 115px;
    left: 226px;
    position:absolute;
    background-image: url(../images/nevas/moron-food-eyes.png);
    -webkit-animation: eyes 7s steps(1, end) infinite;
    animation: eyes 7s steps(1, end) infinite;
}

}
@-webkit-keyframes eyes {
    0% {
    background-position: top;
}
10% {
    background-position: top;
}
12% {
    background-position: bottom;
}
14% {
    background-position: top;
}
20% {
    background-position: top;
}
22% {
    background-position: bottom;
}
24% {
    background-position: top;
}
40% {
    background-position: top;
}
42% {
    background-position: bottom;
}
44% {
    background-position: top;
}
70% {
    background-position: top;
}
72% {
    background-position: bottom;
}
74% {
    background-position: top;
}
78% {
    background-position: top;
}
80% {
    background-position: bottom;
}
82% {
    background-position: top;
}
100% {
    background-position: top;
}
}@keyframes eyes {
    0% {
    background-position: top;
}
10% {
    background-position: top;
}
12% {
    background-position: bottom;
}
14% {
    background-position: top;
}
20% {
    background-position: top;
}
22% {
    background-position: bottom;
}
24% {
    background-position: top;
}
40% {
    background-position: top;
}
42% {
    background-position: bottom;
}
44% {
    background-position: top;
}
70% {
    background-position: top;
}
72% {
    background-position: bottom;
}
74% {
    background-position: top;
}
78% {
    background-position: top;
}
80% {
    background-position: bottom;
}
82% {
    background-position: top;
}
100% {
    background-position: top;
}
}

@-webkit-keyframes shake {
    0% {
    -webkit-transform: translateX(10px) translateY(10px) ;
    -ms-transform: translateX(10px) translateY(10px) ;
    transform: translateX(10px) translateY(10px) ;
}
30% {
    -webkit-transform: translateX(10px) translateY(-10px) ;
    -ms-transform: translateX(10px) translateY(-10px) ;
    transform: translateX(10px) translateY(-10px) ;
}
50% {
    -webkit-transform: translateX(-10px) translateY(-10px) ;
    -ms-transform: translateX(-10px) translateY(-10px) ;
    transform: translateX(-10px) translateY(-10px) ;
}
60% {
    -webkit-transform: translateX(-20px) translateY(-10px) ;
    -ms-transform: translateX(-20px) translateY(-10px) ;
    transform: translateX(-20px) translateY(-10px) ;
}
80% {
    -webkit-transform: translateX(20px) translateY(10px) ;
    -ms-transform: translateX(20px) translateY(10px) ;
    transform: translateX(20px) translateY(10px) ;
}
90% {
    -webkit-transform: translateX(-10px) translateY(10px) ;
    -ms-transform: translateX(-10px) translateY(10px) ;
    transform: translateX(-10px) translateY(10px) ;
}
100% {
    -webkit-transform: translateX(10px) translateY(10px) ;
    -ms-transform: translateX(10px) translateY(10px) ;
    transform: translateX(10px) translateY(10px) ;
}

}
