.dark-green{
    background:#87b046;
}
.pratiksha{

 .body-figure{
    background:url(../images/pratiksha/body-figure_03.png)no-repeat;
    width: 434px;
    height: 526px;
    margin: auto;
    background-size: contain;
    background-size: contain;
     position:absolute;
     top:-150px
  }
   .back-side{
    background:url(../images/pratiksha/back-side.png)no-repeat;
    width: 514px;
    height: 282px;
    margin: auto;
    background-size: contain;
    background-size: contain;
    position: absolute;
	  left: 72px;
	  top: -110px;
	   -webkit-animation: handshake 3.3s  infinite;
    animation: handshake 3.3s  infinite;
    -webkit-transform-origin: center bottom;
    -ms-transform-origin: center bottom;
    transform-origin: center bottom;
  }
}
@-webkit-keyframes handshake {
    0% {
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
}
25% {
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg);
}
50% {
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
}
65% {
    -webkit-transform: rotate(5deg);
    transform: rotate(5deg);
}
75% {
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg);
}
100% {
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
}
}@keyframes handshake {
    0% {
    -webkit-transform: rotate(-10deg);
    -ms-transform: rotate(-10deg);
    transform: rotate(-10deg);
}
25% {
    -webkit-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    transform: rotate(10deg);
}
50% {
    -webkit-transform: rotate(-10deg);
    -ms-transform: rotate(-10deg);
    transform: rotate(-10deg);
}
65% {
    -webkit-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    transform: rotate(5deg);
}
75% {
    -webkit-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    transform: rotate(-5deg);
}
100% {
    -webkit-transform: rotate(-10deg);
    -ms-transform: rotate(-10deg);
    transform: rotate(-10deg);
}
}