
.violet{
    background:url(../images/seonad/bg.png) #a07aa9 center bottom;
}
.seonad{
     -webkit-animation: car 4s cubic-bezier(0.5,0,0,.5) infinite;
     animation: car 4s cubic-bezier(0.5,0,0,.5) infinite;
 .body-figure{
    background:url(../images/seonad/body.png)no-repeat;
    width:147px;
    height:261px;
    margin:auto;
}
.stayring{
     background:url(../images/seonad/stayring.png)no-repeat;
      width: 124px;
    height: 100px;
    position: absolute;
    left: 2%;
    right: 0%;
    margin: auto;
    top: 160px;
   -webkit-animation: facehead 3.3s cubic-bezier(0.25, 0, 0, 0.25) infinite;
    animation: facehead 3.3s cubic-bezier(0.25, 0, 0, 0.25) infinite;
    -webkit-transform-origin: center bottom;
    -ms-transform-origin: center bottom;
    transform-origin: center bottom;
}
.car{
     background:url(../images/seonad/car.png)no-repeat;
     width: 361px;
     height: 227px;
     position: absolute;
    left: 3%;
    right: 0%;
    margin: auto;
    top: 210px;
   
 
}
}
@-webkit-keyframes car {
    0% {
    -webkit-transform: translateX(10px) translateY(10px) scale(1);
    -ms-transform: translateX(10px) translateY(10px) scale(1);
    transform: translateX(10px) translateY(10px) scale(1);
}
30% {
    -webkit-transform: translateX(10px) translateY(-10px) scale(0.85);
    -ms-transform: translateX(10px) translateY(-10px) scale(0.85);
    transform: translateX(10px) translateY(-10px) scale(0.85);
}
50% {
    -webkit-transform: translateX(-10px) translateY(-10px) scale(0.85);
    -ms-transform: translateX(-10px) translateY(-10px) scale(0.85);
    transform: translateX(-10px) translateY(-10px) scale(0.85);
}
60% {
    -webkit-transform: translateX(-20px) translateY(-10px) scale(0.85);
    -ms-transform: translateX(-20px) translateY(-10px) scale(0.85);
    transform: translateX(-20px) translateY(-10px) scale(0.85);
}
80% {
    -webkit-transform: translateX(20px) translateY(10px) scale(1);
    -ms-transform: translateX(20px) translateY(10px) scale(1);
    transform: translateX(20px) translateY(10px) scale(1);
}
90% {
    -webkit-transform: translateX(-10px) translateY(10px) scale(1);
    -ms-transform: translateX(-10px) translateY(10px) scale(1);
    transform: translateX(-10px) translateY(10px) scale(1);
}
100% {
    -webkit-transform: translateX(10px) translateY(10px) scale(1);
    -ms-transform: translateX(10px) translateY(10px) scale(1);
    transform: translateX(10px) translateY(10px) scale(1);
}

}
