.dark-gray{
    background:#818181;
}
.suraj{

 .body-figure{
    background:url(../images/suraj/body-figure.png)no-repeat;
    width: 570px;
    height: 580px;
    margin: auto;
    background-size: contain;
    background-size: contain;
  }
}
