.pale-orange{
    background:#eb982b;
}
.surekha{

 .body-figure{
    background:url(../images/surekha/body-figure.png)no-repeat;
    width: 570px;
    height: 580px;
    margin: auto;
    background-size: contain;
    background-size: contain;
  }
  .hand{
  	 background:url(../images/surekha/hand.png)no-repeat;
  	  width: 79px;
	  height: 38px;
	  position: absolute;
	  top: 220px;
	  left: 52px;
	  background-size: contain;
	  -webkit-animation: push 2.3s cubic-bezier(0.25,0,0,.25) infinite alternate;
    animation: push 2.3s cubic-bezier(0.25,0,0,.25) infinite alternate;
    -webkit-transform-origin: center bottom;
    -ms-transform-origin: center bottom;
    transform-origin: center bottom;
  }
  .crane{
  		background:url(../images/surekha/crane.png)no-repeat;
  	    width: 130px;
  height: 140px;
  position: absolute;
  top: 139px;
  right: 132px;
  background-size: contain;

  }
}
@-webkit-keyframes push {
    0% {
     top:230px;
}
25% {
     top:220px;
}
50% {
     top:230px;
}
65% {
    top:220px;
}
75% {
    top:230px;
}
100% {
    top:220px;
}
}@keyframes push {
        0% {
     top:230px;
}
25% {
     top:220px;
}
50% {
     top:230px;
}
65% {
    top:220px;
}
75% {
    top:230px;
}
100% {
    top:220px;
}
}
