// HEADING SECTION ////////////////////////////////////////

h1, h2, h3, h4, h5, h6 {
    margin: 10px 0;
    font-family: @base-font-family-two;
    font-weight: 300;
    color: #333;
}

h1 {
    font-size: 2.6em;
    line-height: 1em;
}

h2 {
    line-height: 1.2em;
    font-size: 2.1em;
}

h3 {
    line-height: 1.2em;
    font-size: 1.8em;
}

h4 {
    line-height: 1.4em;
    font-size: 1.4em;
}

h5 {
    line-height: 1.3em;
    font-size: 1.1em;
}

h3 small, h4 small, h5 small {
    font-family: @base-font-family-two;
    font-weight: 300;
    color: #444;
}

address {
    margin-bottom: 0px;
}

blockquote {
    padding: 0 0 0 18px;
    border-left: 5px solid #EEEEEE;
    p {
        font-size: 16px;
    }
    small {
        line-height: 29px;
        color: #8b91a0;
        &:before {
            content: "";
        }
    }
}

hr {
    margin: 20px 0;
    border: 0;
    border-top: 1px solid #E0DFDF;
    border-bottom: 1px solid #FEFEFE;
}
