// Borderd Box
.page-default{
padding-top:100px;
@media (max-width: @screen-xs-min) {
padding-top: 60px;
}
}
.bordered-card{
background: white;
padding:30px;
box-shadow: 2px 2px 22px rgba(0, 0, 0, 0.15);
.bordered-card-footer{
background: #ececec;
padding: 20px;
margin-left: -30px;
margin-right: -30px;
margin-bottom: -30px;
}
}
.alert-default{
background: #fcfcfc;
border: 1px solid @gray-lighter;
}
.radio-inline {
display: inline-block !important;
}
.i{
font-size: 11px;
opacity: .6;
}
/* Info Card */
.info-card{
h4{
margin-top: 20px;
}
.control-group{
margin-top: 20px;
}
}