@font-face {font-family: "DINNextW01";
    src: url("fonts/DIN-Next-W01-Bold/DIN-Next-W01-Bold.eot");
    src: url("fonts/DIN-Next-W01-Bold/DIN-Next-W01-Bold.eot?#iefix") format("embedded-opentype"),
    url("fonts/DIN-Next-W01-Bold/DIN-Next-W01-Bold.woff") format("woff"),
    url("fonts/DIN-Next-W01-Bold/DIN-Next-W01-Bold.ttf") format("truetype"),
    url("fonts/DIN-Next-W01-Bold/DIN-Next-W01-Bold.svg#DINNextW01-Bold") format("svg");
}

@font-face {font-family: "DINNextW02";
    src: url("fonts/DIN-Next-W02-Light/DIN-Next-W02-Light.eot");
    src: url("fonts/DIN-Next-W02-Light/DIN-Next-W02-Light.eot?#iefix") format("embedded-opentype"),
    url("fonts/DIN-Next-W02-Light/DIN-Next-W02-Light.woff2") format("woff2"),
    url("fonts/DIN-Next-W02-Light/DIN-Next-W02-Light.woff") format("woff"),
    url("fonts/DIN-Next-W02-Light/DIN-Next-W02-Light.ttf") format("truetype"),
    url("fonts/DIN-Next-W02-Light/DIN-Next-W02-Light.svg#DINNextW01-Light") format("svg");
}

@font-face {font-family: "DINNextW03";
    src: url("fonts/DIN-Next-W03-Medium/DIN-Next-W03-Medium.eot");
    src: url("fonts/DIN-Next-W03-Medium/DIN-Next-W03-Medium.eot?#iefix") format("embedded-opentype"),
    url("fonts/DIN-Next-W03-Medium/DIN-Next-W03-Medium.woff2") format("woff2"),
    url("fonts/DIN-Next-W03-Medium/DIN-Next-W03-Medium.woff") format("woff"),
    url("fonts/DIN-Next-W03-Medium/DIN-Next-W03-Medium.ttf") format("truetype"),
    url("fonts/DIN-Next-W03-Medium/DIN-Next-W03-Medium.svg#DINNextW01-Medium") format("svg");
}