.footer{
	background: @footer-bg;
	padding: 50px 0px;
	overflow: hidden;
	h5{
		color: white;
		text-transform: uppercase;
		.medium;
	}
	ul{
		li{
			line-height: 25px;
		}
	}
	.widget-link{
		a{
			color: @gray-light;
			&:hover{
				color: @brand-primary;
			}
		}	
	}

}
.email-address{
		width: 180px !important;
	}
@media (max-width: @screen-xs) {
		.scroll-hr{
 	        .row{
		    white-space: nowrap;
		    overflow-x: auto;
		    overflow-y: hidden;
		    display: -webkit-box;
		    display: -webkit-flex;
		    display: -ms-flexbox;
		    display: flex;
		    margin: 15px 0;
   		div{
   			float: none !important;
		    display: inline-block;
		    min-width: 200px;
		    padding: 0 5px 0 25px;
		    border-right: 1px solid rgba(105,101,101,.56);
   		}
      }
   }
}
