// Form Elements

.form-control {
    font-size: 14px !important;
  }

.input-group-addon{
	background: @brand-primary;
	span{
		color: white;
	}
}

.btn-default{
			border:1px solid @brand-primary;
			color:@brand-primary;
}

.form-title{
	font-family: arial;
	font-size: 1.0em;
}