// MM-MENU

.mm-menu {
	background: #1a222d;
	color: white;
	.mm-navbar{
		background: @brand-primary;
		a{
			color: white;
		}
	}
	.mm-listview{
		font-size: 1.2em;

		h5{
			font-family: "DINNextW01" !important;
			 padding:10px 20px;
		}
		li{
			clear: both;
			.form-control{
				    width: 60%;
				    background: none;
				    border: 0px;
				    margin: 9px 0px;
				    box-shadow: none;
			}
			h5{
				color: @brand-primary;
			}
			select{
				color:#ccc;
			}
			.mm-next:after {
				    border-color: rgb(255, 255, 255);
				}

		}
	}
	.mm-title{
		font-size: 1.4em;
	}
}

.mm-slideout {
	z-index: inherit;
}