// Social Icon

.social{
	li{
		    width: 30px;
		    height: 30px;
		    text-align: center;
		    padding: 5px 0px;
		    margin: 5px;
		    border-radius: 10%;
		    color:white;
		    cursor: pointer;
		    &:hover{
		    	opacity: .6;
		    }
		}
		.fb{
			background: #3162a2;
		}
		.twitter{
			background: #2eb1eb;
		}
		.linkedin{
			background: #3498b9;
		}
		.soundcloud{
			background: #ea5e24;
		}
		.lastfm{
			background: #b90000;
		}
		.google{
			background: #f25c58;
		}

}