// Sprite
.cr-icon{
width: 50px;
height: 50px;
background: url(../img/sprite-create.png)no-repeat;
display: block;
}
.icon-band{
background-position: 0px -1px;
}
.icon-photographer{
background-position: 2px -41px;
}
.icon-legal{
background-position: 4px -84px;
}
.icon-marketing{
background-position: -1px -123px;
}
.icon-jingle{
background-position: 0px -168px;
}
.icon-more{
background-position: 0px -210px;
}
.icon-outdoor{
background-position: 5px -250px;
}
.icon-outdoor{
background-position: 5px -250px;
}
.icon-office{
background-position: 5px -290px;
}
.icon-festival{
background-position: 5px -330px;
}
.icon-restaurant{
background-position: 5px -370px;
}
.icon-party{
background-position: 5px -415px;
}
.icon-other{
background-position: 5px -460px;
}
.oh-icon{
width: 100px;
height: 100px;
background: url(../img/commen.png)no-repeat;
display: block;
}
.oh-md-icon{
width: 100px;
height:70px;
background: url(../img/commen.png)no-repeat;
display: block;
}
.oh-sm-icon {
width: 70px;
height: 55px;
background: url(../img/commen.png) no-repeat;
display: block;
}
.oh-project{
background-position: -10px 0px;
}
.oh-drum{
background-position: -260px -20px;
}
.oh-victory{
background-position: 0px -100px;
}
.oh-performer{
background-position: -21px -199px;
}
.oh-venue{
background-position: -10px -295px;
}
.oh-location{
background-position: 0px -400px;
}
.oh-artist-type{
background-position: -140px -20px;
}
.oh-music-type {
background-position: -140px -110px;
}
.oh-favorite-type{
background-position: -140px -190px;
}
.oh-instrument-type {
background-position: -140px -275px;
}