// Tags

#tags_tag, #musictags_tag, #artisttags_tag, #instrumenttags_tag{
	width: 200px !important;
}

div.tagsinput{
	.tag{
		background: @gray-lighter!important;
		border: #ccc!important;
		color: @gray!important;
		a{
			color: @brand-primary!important;
		}
	}
}