// Base colors
@body-bg: #f5f5f5;
@footer-bg:#181b21;
@brand-primary:  #ea5e24;
@brand-secondry:  #313d4f;
@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;
@gray: #525252;
@white: #fff;
@screen-lg-min:1400px;
@thumbnail-bg: @white;