//
// Bottom Footer Main Level Scheme
//
	
	@bottom-footer-block-bg: #292929;
	
	@bottom-footer-font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	
	@bottom-footer-color: #cccccc;
		@bottom-footer-color-active: #fff;

	@bottom-footer-bg: transparent;
		@bottom-footer-bg-active: transparent;
		@bottom-footer-bg-constrast-color: #fff;

	@bottom-footer-border: #777;
		@bottom-footer-border-active: #fff;