

// ---------------------------
// BANNER -----------
// ---------------------------  


// Common for what is secondlife page

#main-content .dummy-top .wpb_content_element{
	margin-bottom: 0 !important;
}


.row{
	&.spacer-row{
		margin: 7em 0;		
	}
}

.row.dummy-top{
	margin: 0;
	& + .without-border{
		&:before{
			content: '';
		    display: block;
		    background-image: url('img/expo-banner.jpg');
		    position: absolute;
		    width: 100%;
		    height: 100%; 
		    top: 0;
    		background-size: cover;
    		left: 0;
    		background-repeat: no-repeat;
    		background-position: 50% 60%;
		}
	}
}

.benefit-banner{
	text-align: center;
    // padding: 6em 0;
    padding: 8em 0 3.2em;
    .benefit-title{
    	.main-title{
    		font-size: 3.3em;
    		margin-bottom: 8px;
    	}
    	.sub-title{
    		font-size: 1.6em;
    	}
    }
}



@media screen and (max-width: 992px) {
	.benefit-banner{
	    .benefit-title{
	    	.main-title{
    			margin-top: 0;
	    	}
	    }
	}
}


@media screen and (max-width: 500px) {
	.benefit-banner{
	    padding: 8em 0 3em 0;
	    .benefit-title{
	    	.main-title{
	    		font-size: 2em;
	    		margin-top: 0;
    			margin-bottom: 15px;
	    	}
	    	.sub-title{
	    		font-size: 1.2em;
	    	}
	    }
	}
	.row.spacer-row{
		margin: 3em 0;
	}
}



// ---------------------------
// DIGITAL -----------
// ---------------------------  



.mdigital{
	&__title{
		font-weight: 600;
    	font-size: 2.3em;
    	margin-bottom: 5px;
	}
	&__subtitle{
		color: #676767;
    	font-size: 1.4em;
    	font-family: @caption-font;
	}
	&-content{
		.flex-col{
			display: flex;
    		margin-top: 2em;
    		.flex-sec{
				flex: 1 0 calc(~'50% - 30px');
    			padding: 0 15px;
    			margin: 1em 0;
    		}
		}
		.fdata{
    		font-size: 1.2em;
		    line-height: 1.6;
		    color: @caption-color;
    		position: relative;
    		font-family: 'lato';
    		&:before{
    			content: '';
    			display: inline-block;
				position: absolute;
				top: -15px;
			    left: 0;
			    width: 25px;
			    border-bottom: 4px solid @brand-primary-text;
    		}
    	}
	}
}



@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
   .mdigital-image{
		.wpb_single_image{
			display: block !important;
		}
		.connect-svg{
			display: none;
		}
	}
}



@media screen and (min-width: 768px) and (max-width: 850px) {
	.digital-row{
		.vc_col-sm-6{
			width: 100%;
    		float: none;
    		.wpb_single_image{
    			text-align: center;
    		}
		}
	}
}


@media screen and (max-width: 500px) {
	.mdigital{
		text-align: center;
		&__title{
			font-size: 1.7em;
		    margin-bottom: 10px;
		    line-height: 1.3;
		}
		&__subtitle{
	    	font-size: 1.15em;
		}
		&-content{
			&.vc_column_container>.vc_column-inner{
				padding: 0;
			}
			.flex-col{
				flex-wrap: wrap;
	    		.flex-sec{
					flex: 1 0 calc(~'100% - 30px');
	    		}
	    		&:not(:first-child){
	    			margin: 0em 0;
	    		}
			}
		}
	}
}



// ---------------------------
// WHY SECONDLIFE -----------
// ---------------------------  

.row.why-shifter{
	margin-bottom: -20px;
}

.digital-row{
	& + .without-border{
		&:before{
			content: '';
			display: block;
			background-image: url('../../uploads/2017/02/benefits-why-bg.jpg');
			background-repeat: no-repeat;
			position: absolute;
		    width: 100%;
		    height: 100%;
		    top: 0;
		    background-size: cover;
		    left: 0;
    		background-position: 100% 65%;
    		box-shadow: rgba(0, 0, 0, 0.15) -1px 0 0px 500px inset;
		}
		.why-secondlife{
			// margin: 60px 0;
			margin-bottom: 0;
			.why-heading{
				// position: relative;
    			// top: 18em;
    			.title{
    				position: relative;
    				font-size: 3.5em;
				    font-weight: 600;
				    line-height: 1.1;
				    color: #fff;
				    text-align: left;
				    padding: 2em 1em;
    			}
			}
			.stats-col{
				background-color: #fff;
				.why-stats{
					padding: 1em 30px;
    				margin: 30px 0;
					.points{
						margin: 50px 0;
						& > h3{
							font-weight: 600;
    						font-size: 1.45em;
    						position: relative;
    						z-index: 1;
    						.points__data{
    							background-color: #fff;
    							padding-right: 5px;
    						}
							&:before{
								content: '';
								display: block;
								position: absolute;
							    left: 0;
							    width: 100%;
							    height: 5px;
							    background-color: #eee;
							    top: 50%;
							    z-index: -1;
							}
						}
						& > p{
							font-size: 1.2em;
    						line-height: 1.6;
    						color: @caption-color;
    						font-family: 'lato';
						}
						&:first-child{
							margin-top: 0;
						}
						&:last-child{
							margin-bottom: 0;
						}
					}
				}
			}
		}
	} 
}


@media screen and (max-width: 991px) {
	.without-border .why-secondlife{
		margin: 0 0 80px 0;
    	padding: 2em 0 0 0;
		.wpb_column{
			width: 100%;
			position: static;
			float: none;
			.why-heading{
				top: 0;
				.title{
					text-align: center;
    				padding: 0;
    				font-size: 3em;
    				.hiddenbelow768{
    					display: none;
    				}
    				&:after{
    					right: 0;
    					width: 100%;
    					bottom: -10px;
    				}
				}
			}
			&.stats-col{
				.why-stats{
					padding: 3em 0;
					margin: 0;
					.points{
						padding: 0 20px;
					}
				}
			}
		}
	}
}



@media screen and (max-width: 450px) {
	.digital-row + .without-border{
		.why-secondlife{
			margin-bottom: 0;
			padding-left: 0;
	    	padding-right: 0;
	    	margin-top: 0;
			.wpb_column{
				.why-heading{
					.title{
	    				font-size: 2.1em;
					}
				}
				&.stats-col{
					.why-stats{
						.points{
							&  > h3{
								font-size: 1.4em;
							}
						}
					}
				}
			}
		}
	} 
}




// ---------------------------
// ATTEMPTS -----------
// ---------------------------  

.row.attempt-section{
	margin-bottom: 4em;
}

.mAttempts{
	&__title{
		font-weight: 600;
    	font-size: 3.5em;
    	line-height: 1.2;
	}
	&-content{
		& > p{
			margin: 1.5em 0;
    		font-size: 1.2em;
    		color: @caption-color;
    		font-family: 'Lato';
		}
	}
}


@media screen and (min-width: 768px) and (max-width: 991px){
	.attempt-section{
		.mAttempts{
			&__title{
		    	font-size: 3em;
		    	.hiddenbelow768{
		    		display: none;
		    	}
			}
			&-content{
				& > p{
					margin: 1.5em 0;
		    		font-size: 1.2em;
		    		color: #797979;
		    		font-family: 'Lato';
				}
			}
		}
		.vc_col-sm-push-6,.vc_col-sm-pull-6{
			position: static;
    		width: 100%;
    		float: none;
    		text-align: center;
    		.wpb_single_image{
    			text-align: center;
    		}
		}
	}
}

@media screen and (min-width: 601px) and (max-width: 767px) {
	.attempt-section{
		.mAttempts{
			&__title{
		    	font-size: 3em;
		    	.hiddenbelow768{
		    		display: none;
		    	}
			}
		}
	}
}

@media screen and (max-width: 600px) {
	.attempt-section{
		.vc_column_container>.vc_column-inner{
			padding: 0;
		}
	}
	.mAttempts{
		text-align: center;
		&__title{
	    	font-size: 2em;
		}
		&-content{
			& > p{
				margin: 1em 0;
	    		font-size: 1.1em;
			}
		}
	}
}



// ---------------------------
// TRY SECONDLIFE -----------
// ---------------------------  

.attempt-section{
	& + .without-border{
		&:before{
			content: '';
			display: block;
    		background-color: @brand-secondary-text;
    		background-image: linear-gradient(0deg, rgba(8, 65, 92, 0) 0, rgba(255, 255, 255, 0) 2px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 252, 252, 0) 100%), linear-gradient(90deg, rgba(4, 4, 4, 0.16) 0, rgba(255, 255, 255, 0) 2px, rgba(249, 246, 246, 0) 2px, rgba(255, 254, 254, 0) 100%);
    		background-position: -2px -2px;
    		background-clip: border-box;
    		background-size: 8px 8px;
			position: absolute;
		    width: 100%;
		    height: 100%;
		    top: 0;
		    left: 0;
		}
	}
}

.row.try-section{
	padding: 4em 0;
	margin-bottom: -60px;
	.try-me{
		.main-title{
			font-weight: 600;
			margin-top: 0;
		}
	}
	.learn-more{
		text-align: right;
    	padding: 2em 0 0 0;
	}
}


@media screen and (max-width: 768px) {
	.row.try-section{
		padding: 1em 0;
		.try-me{
			.main-title{
				font-size: 2em;
    			line-height: 1.4;
    			margin-top: 15px;
			}
			.sub-title{
				font-size: 1.3em;
			}
		}
		.learn-more{
			text-align: center;
		}
	}
}

@media screen and (max-width: 767px) {
	.row.try-section{
		.learn-more{
    		padding: 0 0 1em 0;
		}
	}
}


// Svg animation

.connect-svg{
	text-align: center;
	svg{
		width: 100%;
		height: auto;
	}
}


#connection1,#connection2{
	fill-opacity: 0;
    stroke: #bfbfbf;
    stroke-width: 2.9;
    stroke-dasharray: 500;
    stroke-dashoffset: 500;
	.keyframes(draw;{
		to {
		    stroke-dashoffset: 0;
		  }
		  70% {
		      stroke-dashoffset: 0;
		  }
	});
	.animation(draw 5s infinite linear);
}



