

// ---------------------------
// FAQ SECTION -----------
// ---------------------------


#main-content .faq-data li{
	list-style-type: circle;
}

.faq-section{
	margin-top: 2em;
	.qe-faq-toggle{
		margin-bottom: 1em;
		.qe-toggle-title{
			font-size: 1.2em;
		    text-transform: capitalize;
		    color: @brand-secondary-text;
		    border: 0;
		    border-bottom: 1px solid;
		    background-color: transparent;
		    strong{
		    	font-weight: 500;
		    	display: flex;
    			align-items: baseline;
		    }
		}
		.qe-toggle-content{
			padding: 15px;
			border: 1px solid @brand-secondary-text;
			& > p{
				font-size: 1.15em;
				font-weight: 500;
				font-family: @caption-font;
			}
		}
		&.active{
			.qe-toggle-title{
			    color: @brand-primary-text;
			    strong{
			    	font-weight: 500;
			    }
			}
			.qe-toggle-content{
				border-top: 0;
    			border-bottom-width: 4px;
				border-color: @brand-primary-text;
			}
		}
	}
	.faq-data{
		padding: 1em 2em;
		.heading{
			font-weight: 600;
		    color: @brand-secondary-text;
		    font-size: 1.35em;
		    margin-left: -1em;
		    border-bottom: 1px solid #eee;
		    padding-bottom: 1em;
		}
		li{
			margin-bottom: 1.5em;
			p{
				font-size: 1.1em;
				margin-bottom: 0;
				&:first-child{
    				font-size: 1.15em;
    				font-weight: 600;
    				margin-bottom: 5px;
				}
			}
			ul{
				padding: 0.5em 1em;
				li{
					margin-bottom: 5px;
					p{
						&:first-child{
							font-weight: 500;
    						font-size: 1.1em;
						}
					}
				}
			}
		}
	}
}