

// ---------------------------
// FEATURES -----------
// ---------------------------




.customize{
	margin-top: 3.5em;
}

.custom-section{
	padding: 0 1em;
	.custom-title{
		font-size: 2.2em;
	    color: #363636;
	    margin-bottom: 1em;
	    line-height: 1.3;
	}
	.custom-subtitle{
		color: #6f6f6f;
	    font-size: 1.2em;
	    margin-bottom: 2em;
	}
	.more-detail{
		color: @brand-primary-text;
	    font-weight: 600;
	    font-family: ubuntu;
	    text-decoration: underline;
    	font-size: 1.25em;
	}
}

.customize-text{
	.custom-section{
		.custom-subtitle{
			position: relative;
			&:nth-child(odd){
				&:before{					
					content: '';
					display: block;
					position: absolute;
				    top: -15px;
				    width: 35px;
				    background-color: @brand-primary-text;
    				height: 4px;
				}
			}
		}
	}
}

.custLook{
	.plast-img{
		margin-top: -8em;
	}
}


.onboard-ex{
	background-color: @brand-secondary-text;
    margin-top: 1em;
    .feature-img{
    	padding: 2em 2em 0 2em;
    }
    .custom-section{
    	padding: 7em 0;
		.custom-title,.custom-subtitle{
			color: #fff;
		}
    }
}

.publish-row{
	margin-top: 4em;
	.custom-section{
		padding: 4em 0 4em 5em;
	}
}


.publish-row{
	& + .without-border{
		background-color: #f6f6f6;
		box-shadow: rgba(0, 0, 0, 0.11) 0px 0px 20px 0px inset;
		border-bottom: 1px solid #e5e5e5;
	}
}

#main-content .feature-col .wpb_content_element{
	margin-bottom: 0 !important;
}

.row.special-exhibit{
	margin-bottom: 0;
}

.feature-col{
	margin-top: 4em;
	.wpb_text_column{
		p{
			margin-bottom: 0;
		}
	}
	.custom-section{
		position: absolute;
    	top: 1em;
    	right: 15em;
    	text-align: left;
    	width: 500px;
    	.flex-col{
    		display: flex;
		    justify-content: space-between;
		    align-items: flex-end;
		    .custom-subtitle{
		    	width: 350px;
    			margin-bottom: 0;
		    }
    	}
	}
}


.browse-exhibit{
	margin-top: 3em;
	& + .without-border{
		border-top: 1px solid #e5e5e5;
	}
	.custom-section{
		position: absolute;
    	left: 3em;
    	width: 350px;
    	top: 3em;
	}
}


.present-exhibit{
	margin-top: 4em;
	.custom-section{
		padding-top: 2em;
	}
}



.interact-start-row{
	& + .without-border{
		background-color: #f6f6f6;
		box-shadow: rgba(0, 0, 0, 0.11) 0px 0px 20px 0px inset;
	}
}

.interact-row.interact-row{
	padding-top: 5em;
	.interact-img{
		margin-bottom: -8em;
	}
	.custom-section{
		position: absolute;
		top: 2em;
		right: 0;
		width: 350px;
	}
}



.stats-row{
	margin-top: 11em;
	.custom-section{
		padding: 4em 0 4em 5em;
	}
}



@media screen and (min-width: 1025px) and (max-width: 1250px){
	.custom-section{
		.custom-title{
			font-size: 1.9em;
		}
		.custom-subtitle,.more-detail{
		    font-size: 1.1em;
		}
	}
	.special-exhibit{
		.feature-col{
			.custom-section{
				right: 3em;
				top: 0;
			}
		}
	}
	.interact-row.interact-row{
		.custom-section{
			right: -3em;
			width: 250px;
		}
	}
	.onboard-ex{
		.custom-section{
			padding: 4em 0;
		}
	}
	.browse-exhibit .custom-section{
		left: 0;
	}
}


@media screen and (max-width: 1024px){
	.customize{
		margin-top: 2em;
	}
	.custom-section.custom-section{
		position: static;
    	padding: 0;
    	width: auto;
		.custom-title{
			font-size: 1.7em;
    		text-align: center;
		}
		.custom-subtitle{
			font-size: 1.1em;
			text-align: center;
			&:nth-child(odd){
				&:before{
					display: none;
					background-color: #fff;
				}
			}
		}
		.detail{
			text-align: center;
			.more-detail{
				font-size: 1.15em;
			}
		}
	}
	.custLook{
		.plast-img{
			margin-top: 0;
		}
	}
	.onboard-ex{
		.feature-img{
			padding: 1em 0;
		}
		.custom-section{
			padding: 0 1em;
		}
	}
	.publish-row{
		margin-top: 2em;
		.custom-section{
			padding: 1em 0;
		}
	}
	.special-exhibit{
		.feature-col{
			margin-top: 2em;
			padding: 0;
		}
		.custom-section{
    		padding: 2em 0;
    		.flex-col{
    			flex-direction: column;
    			align-items: center;
    			.custom-subtitle{
    				width: auto;
    				padding-bottom: 1em;
    				text-align: center;
    			}
    		}
		}
	}
	.browse-exhibit{
		margin-top: 2em;
		.custom-section{
    		padding: 1em 0;
		}
	}
	.present-exhibit{
		margin-top: 2em;
		.custom-section{
			padding: 1em 0;
		}
	}
	.interact-row.interact-row{
		padding: 0;
		.interact-img{
			margin: 1em 0;
		}
		.custom-section{
			position: static;
			width: auto;
		}
	}
	.stats-row{
		margin-top: 2em;
		.custom-section{
			padding: 1em 0;
		}
	}
}


@media screen and (min-width: 650px) and (max-width: 1024px){
	.vc_row{
		.vc_col-sm-9,.vc_col-sm-3,.vc_col-sm-8,.vc_col-sm-4,.vc_col-sm-6{
			width: 100%;
			float: none;
			position: static;
		}
	}
	.custom-section.custom-section{
		.custom-title{
			font-size: 1.9em;
		}
		.custom-subtitle{
			font-size: 1.3em;
		}
	}	
}

// .wpb_column.d-exhibitors,.wpb_column.interaction{
// 	& > .wpb_wrapper{
//     	padding: 30px;
// 		background-color: #f8f8f8;
//     	min-height: 270px;
// 	}
// }

// .wpb_column.interaction{
// 	& > .wpb_wrapper{
// 		background-color: #148bf1;
// 		.custom-title,.custom-subtitle{
// 			color: #fff;
// 		}
// 	}
// }



// .f-exhibit{
// 	.customize-text{
// 		position: absolute;
//     	top: 1em;
//     	right: 6em;
//     	width: 38%;
//     	padding: 10px 20px;
// 	}
// }



// .feature-col{
// 	margin-top: 2.5em;
// 	.wpb_wrapper{
// 		& > p{
// 			text-align: center;
// 			min-height: 105px;
// 		}
// 	}
// 	.custom-section{
// 		text-align: center;
// 		.custom-title{
// 			font-size: 1.3em;
// 		}
// 		.custom-subtitle{
// 			font-size: 1.15em;
// 		}
// 	}
// }



// ---------------------------
// FEATURES -----------
// ---------------------------

// .no-scroll{
// 	overflow: inherit !important;
// }

.modal-click{
	cursor: pointer;
}

.crop-here.hb-visible-modal{
	background-color: rgba(8, 65, 92, 0.9);
}


.jump-cont{
	border-bottom: 1px solid #eee;
    padding-bottom: 1.5em;
    margin-top: -45px;
    margin-bottom: 2em;
}


.select-arrow{
	background-repeat: no-repeat;
    background-position: 103% 50%;
    background-size: 28px;
    cursor: pointer;
    background-image: url('./img/select-icon.png');
    padding: 0 10px;
}

.jump-to{
	background-color: transparent;
    border: 0;
    width: auto;
    font-family: ubuntu;
    font-size: 1.3em;
    font-size: 1.55em;
    font-weight: 600;
    background-image: none;
    color: #323436;
    -webkit-appearance: none;
    -moz-appearance: none;
}


.hb-modal-window{
	// width: 60%;
	width: 990px;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    .hb-box-cont-body{
    	padding: 20px;
    }
    .hb-box-cont-header{
    	position: absolute;
	    right: 0;
	    top: -35px;
	    background-color: transparent;
	    padding: 0;
	    border: 0;
	    .hb-moon-close-2{
	    	&:before{
	    		font-size: 0.8em;
	    		color: #fff;
	    	}
	    }
    }
    .owl-carousel .owl-wrapper-outer{
    	padding-top: 4em;
    	z-index: 1;
    	.owl-wrapper{
    		height: auto;
    	}
    }
    .owl-theme .owl-controls{
    	position: absolute;
    	top: -35px;
    	left: 0;
    	width: 100%;
    	.owl-buttons{
    		display: flex;
    		align-items: center;
    		justify-content: space-between;
    		padding-top: 2em;
    		& > div{
    			// text-indent: -1000px;
    			background-color: transparent;
    			color: #000;
    			position: relative;
    			z-index: 2;
    			&:before{
    				display: inline-block;
    				font: normal normal normal 14px/1 FontAwesome;
    				font-style: inherit;
    				font-size: 2em;
    				position: relative;
    				top: -4px;
    				padding-right: 10px;
    			}
    			&:after{
    				content: 'Previous Feature';
					display: inline-block;
				    position: absolute;
				    top: 0;
				    width: 112px;
				    text-align: left;
				    padding-left: 20px;
				    left: 0;
				    font-weight: 500;
				    font-size: 0.98em;
				    color: #a2a1a1;
    			}
    		}
    		.owl-prev{
    			padding-left: 0;
    			font-weight: 600;
			    line-height: 1.2;
			    padding-top: 8px;
			    font-size: 1.05em;
			    opacity: 1;
    			&:before{
				    content: "\f104";
    			}
    		}
    		.owl-next{
			    display: flex;
			    flex-direction: row-reverse;
			    font-weight: 600;
			    font-size: 1.05em;
			    opacity: 1;
			    margin: 0;
			    padding: 14px 0 0 0;
    			&:before{
    				content: "\f105";
    				right: 0;
    				padding-right: 0;
    				padding-left: 10px;
    				top: -10px;
    			}
    			&:after{
    				content: 'Next Feature';
				    top: -5px;
				    padding: 0;
				    left: inherit;
				    right: 20px;
    				text-align: right;
    			}
    		}
    	}
    }
}

.owl-carousel.owl-carousel .item img{
	width: auto;
}

.owl-pagination{
	position: absolute;
	top: -200px;
	visibility: hidden;
	pointer-events: none;
}

.customize-look{
	& > h1{
		font-size: 1.75em;
    	border-bottom: 1px solid #eee;
    	padding-bottom: 1em;
    	margin-top: -45px;
	}
	.cust-row{
		position: relative;
		margin-bottom: 1em;
	    .cust-data{
		    position: absolute;
		    top: 1em;
		    right: 4em;
		    width: 300px;
		    padding: 15px;
		    text-align: left;
		    p{
		    	color: #363636;
		    	font-size: 1.35em;
		    	line-height: 1.4;
		    }
		}
		&.second{
			.cust-data{
				left: 5em;
    			right: inherit;
    			width: 350px;
    			top: 0;
			}
		}
		&.third{
    		.cust-data{
    			top: inherit;
    			bottom: 4em;
    			width: 500px;
    			right: 5em;
    		}
		}
		&.learn-more{
			button{
				box-shadow: none;	
			}
		}
		&:last-child{
    		padding: 3em;
		}
	}
	&.decide-ex{
		.cust-row{
			&.first{
				padding: 0;
				.cust-data{
					top: inherit;
	    			bottom: 4em;
	    			width: 350px;
	    			right: 2em;
				}
			}
		}
	}
	&.interact{
		.cust-data{
			&.second{
				top: inherit;
    			bottom: 0;
			}
		}
		.cust-row{
			&.third{
				display: flex;
				padding: 0;
				.col{
					flex: 1 0 50%;
    				// padding: 0 2em;
    				.cust-data{
    					position: static;
    					width: auto;
    					text-align: right;
    				}
    				.learn-more{
    					padding: 2em 0;
    					text-align: right;
    					button{
    						box-shadow: none;
    					}
    				}
				}
			}
		}
	}
	&.feature-special{
		.cust-data{
			position: static;
		    width: 500px;
		    text-align: center;
		    margin: 0 auto;
		}
	}
	&.browse{
		.cust-row{
			&.first{
				display: flex;
				.col{
					float: none;
    				flex: 1 0 50%;
    				&:first-child{
						.cust-data{
							position: static;
		    				margin-left: auto;
		    				text-align: right;
						}
    				}
    				&:last-child{
    					.cust-data{
    						position: static;
    						margin-top: 2em;
    					}
    				}
				}
			}
			&.second{
				.cust-data{
					position: static;
				    width: 100%;
				    text-align: center;
				}
			}
		}
	}
	&.present-product{
		.cust-row{
			&.first{
				display: flex;
				.col{
					float: none;
					&:first-child{
    					flex: 1 0 50%;
					}
					&:last-child{
    					flex: 1 0 30%;
    					.cust-data{
    						position: static;
    						margin-top: 5em;
    					}
					}
				}
			}
			&.second{
				.cust-data{
					left: 1em;
    				top: 3em;
    				width: 300px;
    				text-align: right;
				}
			}
		}
	}
	&.publish-content{
		.cust-row{
			&.first{
				.cust-data{
					top: inherit;
    				bottom: 16em;
    				width: 500px;
    				right: 6em;
				}
			}
			&.second{
				margin-top: -8em;
				.pointer-img{
					right: 4em;
    				position: absolute;
    				top: 6em;
				}
				.cust-data{
					right: 14em;
    				left: inherit;
    				top: -2em;
    				width: 300px;
				}
			}
		}
	}
	&.get-stats{
		.first{
			.cust-data{
				right: 3em;
			}
		}
		.second{
			.cust-data{
				position: static;
    			width: 60%;
    			text-align: center;
    			margin: 0 auto;
			}
		}
	}
}





@media screen and (max-width: 1050px){
	.jump-to{
		text-align: center;
    	font-size: 1.1em;
	}
	.customize-look{
		.cust-row{
			.cust-data.cust-data{
				position: static;
    			width: auto;
    			padding: 1em 0;
    			text-align: center;
    			p{
    				font-size: 1.2em;
    			}
			}
		}
		&.interact{
			.cust-row{
				&.third{
					flex-direction: column;
					.col{
						&:first-child{
							order: 2;
						}
						.cust-data,.learn-more{
							text-align: center;
						}
					}
				}
			}
		}
		&.decide-ex{
			.cust-row{
				&.first{
					.cust-data{
						width: auto;
					}
				}
			}
		}
		&.browse{
			.cust-row{
				&.first{
					flex-direction: column;
					.col{
						&:last-child{
							display: flex;
    						flex-direction: column;
    						.cust-data{
    							order: 2;
    						}
						}
					}
				}
			}
		}
		&.present-product{
			.cust-row{
				&.first{
					flex-direction: column;
					.col{
						&:last-child{
							.cust-data{
								margin-top: 0;
							}
						}
					}
				}
				&.second{
					.cust-data{
						text-align: center;
					}
				}
			}
		}
		&.publish-content{
			.cust-row{
				&.first{
					.cust-data{
						width: auto;
					}
				}
				&.second{
					margin: 0;
					.pointer-img{
						display: none;
					}
				}
			}
		}
	}
	.owl-controls .owl-buttons{
		& > div{
    		visibility: hidden;
    		width: 25px;
    		height: 25px;
    		&:before{
    			visibility: visible;
    		}
    		&:after{
    			display: none;
    		}
		}
	}
}

@media screen and (min-width: 900px) and (max-width: 1050px){
	.hb-modal-window{
		width: 900px;
	}
	.jump-to{
    	font-size: 1.3em;
	}
}


@media screen and (min-width: 601px) and (max-width: 800px){
	.hb-modal-window{
		width: 80%;
	}
	.jump-to{
    	font-size: 1.25em;
	}
}

