

// ---------------------------
// REASON -----------
// ---------------------------  


.expo-fail{
	margin-top: 8em;
	.f-reason{
		color: #676767;
    	font-size: 1.6em;
    	font-family: 'Lato';
	}
	.great{
		font-size: 4.5em;
    	font-weight: 600;
    	line-height: 1.2;
    	.block{
    		display: block;
    	}
	}
}

.fail-reason.fail-reason{
	border-top: 4px solid #e6ebee;
    padding: 3em 0;
    .constraint{
    	&__title{
    		font-size: 1.8em;
    		font-weight: 600;
    		font-family: lato;
    		margin-bottom: 0;
    	}
    	&__sub{
    		font-family: lato;
    		font-size: 1.4em;
    	}
    }
    .points{
    	margin: 2em 0;
	    display: flex;
	    flex-wrap: wrap;
	    &__title{
	    	flex: 1 0 calc(~'50% - 40px');
		    padding: 0 20px;
		    font-size: 1.3em;
		    font-family: lato;
		    margin: 1em 0;
		    position: relative;
		    .block{
		    	display: block;
		    }
		    &:before{
		    	content: '';
			    display: block;
			    position: absolute;
			    left: 0;
			    top: 0;
			    width: 4px;
			    height: 100%;
			    background-color: @brand-primary-text;
		    }
	    }
    }
    .last{
    	p{
    		font-size: 1.4em;
    	}
    }
}



// Ie fix for points title

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
	.fail-reason.fail-reason{
	    .points{
		    &__title{
		    	max-width: 35%;
			    .block{
			    	display: inline-block;
			    }
		    }
	    }
	}
}

@media screen and (max-width: 991px){
	.fail-reason.fail-reason{
		border-top: 0;
		padding: 2em 0;
	}
}


@media screen and (min-width: 768px) and (max-width: 991px){
	.expo-fail{
		.f-reason{
	    	font-size: 1.3em;
		}
		.great{
			font-size: 3.5em;
		}
	}
	.constraint-row{
		.wpb_column{
			width: 100%;
    		float: none;
    		position: static;
		}
	}	
}


@media screen and (max-width: 767px){
	.expo-fail{
		margin-top: 0;
		.f-reason{
			text-align: center;
    		font-size: 1.2em;
		}
		.great{
			text-align: center;
    		font-size: 2em;
	    	.block{
	    		display: inline-block;
	    	}
		}
	}
}



@media screen and  (max-width: 560px){
	.fail-reason.fail-reason{
		padding: 3em 0 0 0;
	    .constraint{
	    	text-align: center;
	    	&__title{
	    		font-size: 1.6em;
	    	}
	    	&__sub{
	    		font-size: 1.2em;
	    	}
	    }
	    .points{
	    	margin: 2em 0;
		    &__title{
		    	flex: 1 0 calc(~'100% - 40px');
			    font-size: 1.2em;
		    }
	    }
	    .last{
	    	p{
	    		font-size: 1.2em;
	    	}
	    }
	}
}




// ---------------------------
// SOLUTION -----------
// ---------------------------  


.solution{
	display: flex;
	.points{
		flex: 1 0 calc(~'66.66% - 30px');
    	padding: 0 15px;
    	&__title{
    		font-size: 2.4em;
    		font-weight: 600;
    	}
    	&__sub{
    		font-size: 1.4em;
		    line-height: 1.3;
		    font-family: lato;
		    padding-right: 7em;
    	}
    	&__col{
    		display: flex;
    		.lists{
    			flex: 1 0 calc(66.66% - 15px);
    			padding: 0 15px 0 0;
    			&-col{
    				display: flex;
    				align-items: center;
    				margin: 2em 0;
    				& > p{
    					display: flex;
    					margin: 0;
    					.arrow{
    						background-color: @brand-primary-text;
						    position: relative;
						    height: 30px;
						    padding: 0 8px;
						    line-height: 30px;
						    font-weight: 600;
						    color: #fff;
						    font-style: inherit;
						    font-size: 1em;
						    font-family: lato;
    						&:after{
    							content: '';
    							display: block;
							    height: 0px;
							    width: 0px;
							    border: 15px solid;
							    border-color: @brand-primary-text @brand-primary-text transparent transparent;
							    -webkit-transform: rotate(45deg);
							    transform: rotate(45deg);
							    position: absolute;
    							top: 0;
    							left: 6px;
    						}
    					}
    				}
    				.data{
    					font-size: 1.25em;
    					font-family: lato;
    					color: #797979;
    					padding-left: 2em;
    				}
    				&:last-child{
    					margin-bottom: 0;
    				}
    			}
    		}
    		.fly-right{
    			flex: 1 0 calc(33.33% - 30px);
    			padding: 0 15px;
    			position: relative;
    			.purpose{
    				background-color: #fff;
    				box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.06);
    				padding: 20px;
    				position: absolute;
    				width: 200px;
    				right: -65px;
    				h2{
    					font-weight: 600;
    					font-size: 1.6em;
    					// font-family: lato;
    				}
    			}
    			.signup{
    				margin-top: 17.5em;
    				&__title{
    					font-size: 3.7em;
    					line-height: 0.9;
    					// font-weight: 600;
    					.r-arrow{
    						display: block;
    						background-image: url('../../uploads/2017/02/arrow-light.png');
						    height: 55px;
						    width: 100%;
						    background-repeat: no-repeat;
						    background-size: contain;
						    position: relative;
    						top: -25px;
    					}
    				}
    			}
    		}
    	}
	}
	.changes{
		flex: 1 0 calc(~'33.33% - 100px');
	    padding: 25px 50px;
	    background-color: #fff;
	    box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.06);
		&__title{
			font-size: 1.7em;
    		color: #9b9b9b;
    		margin: 0 0 1em 0;
    		font-family: lato;
    		padding-left: 1em;
		}
		&__points{
			padding-left: 2em;
			.c-row{
				margin: 2em 0;
				& > h3{
					font-size: 1.3em;
					font-weight: 500;
					font-family: lato;
				}
				&__title{
					margin: 0;
    				color: #9b9b9b;
				}
				&__subtitle{
				    padding: 5px 0;
				    color: #08415c;
				    font-weight: 600;
				    font-family: lato;
				    .fa{
				    	padding-right: 3px;
				    	color: @brand-primary-text;
				    	position: relative;
				    	&:after{
				    		content: '';
				    		display: block;
				    		position: absolute;
						    top: -4px;
						    border-right: 2px solid #eb5757;
						    left: 0;
						    height: 11px;
				    	}
				    }
				}
				&:last-child{
					margin-bottom: 0;
				}
			}
		}
	}
}


// IE fix for solution section


@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
   .solution{
		.points{
			max-width: 60%;
	    	&__col{
	    		.lists{
	    			max-width: 68%;
	    		}
	    	}
		}
	}
}



@media screen and (max-width: 920px){
	.solution{
		flex-direction: column;
		.points{
	    	padding: 0;
	    	&__title{
    			text-align: center;
	    	}
	    	&__sub{
	    		padding-right: 0;
    			text-align: center;
	    	}
	    	&__col{
	    		flex-direction: column;
	    		.lists{
	    			padding: 0;
	    			display: flex;
    				flex-wrap: wrap;	
	    			&-col{
	    				align-items: inherit;
	    				flex: 1 0 50%;
	    				p{
	    					margin-top: 10px;
	    				}
	    				.data{
	    					padding: 0 2em;
	    				}
	    			}
	    		}
	    		.fly-right{
	    			padding: 0;
	    			position: relative;
	    			.purpose{
	    				position: static;
    					width: calc(~'100% - 40px');
    					margin: 2em 0;
	    				h2{
	    					font-size: 1.3em;
	    				}
	    			}
	    			.signup{
	    				margin-top: 0;
	    				&__title{
	    					text-align: center;
    						font-size: 2.5em;
	    					.r-arrow{
	    						background-position: center;
    							background-size: 25%;
	    					}
	    				}
	    			}
	    		}
	    	}
		}
		.changes{
			flex: 1 0 calc(~'33.33% - 60px');
		    padding: 25px 30px;
		    margin-top: 3em;
			&__title{
				font-size: 1.8em;
	    		color: #9b9b9b;
	    		margin: 0 0 1em 0;
	    		padding-left: 1em;
			}
			&__points{
				padding-left: 2em;
				display: flex;
    			flex-wrap: wrap;
				.c-row{
					margin: 0.5em 0;
					flex: 1 0 50%;
				}
			}
		}
	}	
}


@media screen and (max-width: 600px){
	.solution{
		flex-direction: column;
		.points{
	    	padding: 0;
	    	&__title{
	    		font-size: 2em;
	    	}
	    	&__sub{
    			font-size: 1.2em;
	    	}
	    	&__col{
	    		.lists{
	    			&-col{
	    				flex: 1 0 100%;
	    				.data{
	    					padding: 0 0 0 2em;
	    					font-size: 1.15em;
	    				}
	    			}
	    		}
	    	}
		}
	}	
}


@media screen and (max-width: 450px){
	.solution{
		.changes{
			margin-top: 2em;
			&__points{
				.c-row{
					flex: 1 0 100%;
				}
			}
		}
	}	
}


// ---------------------------
// HOW IT WORKS -----------
// ---------------------------  


.row.how-works{
	// margin-bottom: 3em;
	& + .without-border{
		&:before{
			background-color: @brand-secondary-text;
		    background-image: linear-gradient(0deg, rgba(8, 65, 92, 0) 0, rgba(255, 255, 255, 0) 2px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 252, 252, 0) 100%), linear-gradient(90deg, rgba(4, 4, 4, 0.16) 0, rgba(255, 255, 255, 0) 2px, rgba(249, 246, 246, 0) 2px, rgba(255, 254, 254, 0) 100%);	
		}
		.how-work{
			margin-bottom: 0;
		}
		.hwork{
			// padding: 4em 0 6em 0;
			padding: 0;
			&__title{
				color: #fff;
				display: flex;
				padding-left: 0;
				&:before{
					content: '';
					display: inline-block;
					background-image: url('../../uploads/2017/02/what-how.png');
				    background-repeat: no-repeat;
				    background-size: contain;
				    width: 13%;
				    margin-right: 0.5em;
				}
			}
			&__section{
				&:before{
					border-top: 3px dashed #346279;
    				border-bottom: 3px dotted #346279;
				}
				.hcol{
					.icon-num{
						box-shadow: 0 0 0 7px rgba(221, 221, 221, 0.15);
					}
					&__title{
						color: #fff;
					}
					&__subtitle{
						color: rgba(255, 255, 255, 0.52);
					}
				}
			}
		}
	}
}



@media screen and (max-width: 800px){
	.row.how-works{
		& + .without-border{
			.hwork{
				&__title{
					.seperator{
						width: 100%;
					}
					&:before{
						display: none;
					}
				}
			}
		}
	}
}





// ---------------------------
// TRY NOW -----------
// ---------------------------  


.row.try-now{
	margin-bottom: 0;
	margin-top: -1px;
	& + .without-border{
		&:before{
			background-image: none;
		}
	}
}
















