html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, del, dfn, em, img, ins, kbd, q, samp, small, strong, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, table, tbody, tfoot, thead, tr, th, td, article, aside, footer, header, nav, section {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
}
body {
  -webkit-text-size-adjust:none;
  font-family:sans-serif;
  min-height:416px;

    h1 {
      font-size:33px;
      margin:50px 0 15px;
      text-align:center;
      color:#212121;
    }
    h2 {
      font-size:14px;
      font-weight:bold;
      color:#3c3c3c;
      margin:20px 10px 10px;
      text-align: center;
    }
    small {
      display:block;
      font-size:11px;
    }
    a {
      margin:0 0 0 10px;
      font-size:12px;
      color:@brand-primary ;
    }
}
 .fit { /* set relative picture size */
    max-width: 100%;
    max-height: 100%;
  }
.normal{
  font-weight: 300;
}
.margin-none{
  margin: 0px;
}

body .row {
    margin-right: 0px;
    margin-left: 0px;
}
.navbar-default{
  border: 0px !important;
   .navbar-header{
      color:white; 
      z-index: 0;
      margin:0 !important;
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      left: 0;
      height: 120px;
      padding: 10px;
      background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.75), transparent);
      background-image: linear-gradient(to bottom, rgba(0,0,0,0.75), transparent);
      background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#59000000', endColorstr='#00000000', GradientType=0);
  }
  .p-0{
    padding: 0px;
  }
}

.image{
      position: absolute;
      top: 0px;
      z-index: -1;
      overflow: hidden;
      img{
            max-height: inherit !important;
      }
}

.sun-toggle{
          width: 40px;
          height: 40px;
          background: #fff;
          z-index: 9999;
          position: absolute;
          left: 4%;
          top: 14%;
          border-radius: 100%;
          box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.44);
          padding: 5px 4px;
}
.sun-toggle:hover{
          background: yellow;
}

/* Rotate*/
.rotate{
          width: 50px;
          height: 50px;
          background: url(../img/sprite.png) @brand-primary no-repeat;
          background-position: -110px -43px;
          z-index: 9999;
          position: absolute;
          right: 4%;
          bottom: 25%;;
          border-radius: 100%;
          box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.44);
          padding: 5px 4px;
}
/* Swipe css*/
#console {
  font-size: 12px;
  font-family:"Inconsolata", "Monaco", "Consolas", "Andale Mono", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
  color: #999;
  line-height: 18px;
  margin-top: 20px;
  max-height: 150px;
  overflow: auto;
}
.card-swipe{
      bottom: -18px;
      position: fixed;
      font-size: 11px;
      padding-top: 15px;
      padding-bottom: 11px;
      .swipe-footer{
            background: #f2f2f2;
            padding: 13px 0;
            font-weight: 200;
            sm{
              color: @brand-primary;
              font-weight: bold;
            }
            a{

            }
      }
      .swipe-unit-info{
            padding: 10px 0;
            font-weight: 200;
            text-align: left;
            text-transform: uppercase;
      }
}
#mySwipe div b {
    display:block;
    font-weight:normal;
    margin:10px;
    padding: 15px 0px;
    box-shadow: 0 1px #EBEBEB;
    background: #fff;
    border-radius: 3px;
    border: 1px solid;
    line-height: 30px;
    border-color: #E5E5E5 #D3D3D3 #B9C1C6;
}

.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > div {
  float:left;
  width: 60px;
  position: relative;
}



#disqus_thread{margin-top:20px;}
*{-moz-box-sizing:border-box;box-sizing:border-box;}
.bottom-card{
    position: absolute;
    bottom: 0;
    width: 100% !important;
}
.slick-slide{
  height: auto !important;
}
.blue{color:#fff;     }
.blue .card-swipe{background:#fff;color:@brand-primary;margin:10px;position:relative;}
.variable-width .slick-slide p { background: #fff; height: 100px; color:#3498db; margin: 5px; line-height: 100px; }
.button{background:#3498db;color:#fff;display:block;font-size:16px;margin:20px auto;padding:20px;text-align:center;text-decoration:none;width:48%;}
.buttons{padding:0 20px 20px; margin-bottom: 10px;}
.buttons .button{background:#FFF;color:#3498db;float:left;margin:5px;}
.center .slick-center .card-swipe{-moz-transform:scale(1.08);-ms-transform:scale(1.08);-o-transform:scale(1.08);-webkit-transform:scale(1.08);color:#e67e22;opacity:1;transform:scale(1.08);}
.center .card-swipe{opacity:0.8;transition:all 300ms ease;}
.content{margin:auto;padding:20px;width:600px;}
.content:after,.buttons::after{clear:both;content:"";display:table;}
.destroy{font-weight:400;margin-top:40px;}
.features{display:block;list-style-type:none;margin-top:30px;padding:0;text-align:center;}
.features li{margin:20px 0;}
.filter .button{background:#FFF;color:#3498db; margin-bottom: 40px;}
.fixed-header{background:#FFF;box-shadow:2px 0 5px rgba(0,0,0,0.5);display:none;padding:10px;position:fixed;top:0;width:100%;z-index:10000;}
.fixed-header .header-content{margin:auto;width:600px;}
.fixed-header .subheading{display:none;}
.fixed-header h1.title{float:left;font-size:24px;margin:0;}
.fixed-header ul.nav{float:right;margin:0;padding:5px;}
.fixed-header ul.nav li{margin:0 0 0 10px;}
.header{padding:20px 0;}
.margin-40{margin-bottom:40px;}
.more,.button.first{margin-top:40px;}
.red{background:#e74c3c;color:#fff;}
.slick-slide .image{padding:10px;}
.slick-slide img{border:5px solid #FFF;display:block;width:100%;}
.slick-slide img.slick-loading{border:0 }

.subheading{color:#555;font-size:12px;font-style:italic;font-weight:400;margin:10px auto;text-align:center;}
.white{background:#fff;color:#3498db;}
.white pre,.white hr{background:#3498db !important;}

ul.nav{margin-bottom:0;padding-left:0;text-align:center;}
ul.nav li{display:inline-block;list-style-type:none;margin:0 20px;}
ul.nav li a{font-size:14px;text-decoration:none;}
#carbonads { max-width: 320px; width: 100%; color: white; background: white; padding: 20px 20px 20px; margin: 0px auto 40px; text-align: center; position: relative; top: 40px; }
#carbonads a { display: inline-block; margin-bottom: 0px; font-size: 10px; line-height: 1.5; }
#carbonads .carbon-img { margin-bottom: 10px; }

