@white: #fff;
@black: #000;
@green:#2ecc71;
@gray-darker: darken(@gray, 15%);
@gray-dark: darken(@gray, 5%);
@gray: #7D7C7A;
@gray-light: lighten(@gray, 25%);
@gray-lighter: lighten(@gray, 35%);

@brand-primary: #FE943E;
@brand-secondry:#9E76D0;
@red: #EE1F3B;
/* Social Colors */
@color-fb: #3b5998;
@color-pin: #cb2027;
@color-twit: #00aced;
@color-gplus: #dd4b39;

/*Real Wedding colors*/
@real-beige: #F0E8C4;
@real-black: @black;
@real-blue: #296EC3;
@real-cream: #FFFDD0;
@real-gold: #D4AF37;
@real-green: #0EAB08;
@real-lime: #CBFF00;
@real-orange: #FF5E00;
@real-pink: #F68EA7;
@real-purple: #7851A9;
@real-red: @red;
@real-orange: #FF7F09;
@real-green: #0EAB08;
@green: #40B145;
@teal: #12ACAC;
@smoke-gray:#373737;
@real-sepia: #F2C879;
@real-white: @white;
@real-yellow: #FFF600;
