//
// Footer Main Level Scheme
//
	
	@footer-block-bg: #222;
	@footer-vertical-padding: 55px 0;
	
	@footer-font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	
	@footer-color: #cccccc;
		@footer-color-active: #fff;

	@footer-bg: transparent;
		@footer-bg-active: transparent;
		@footer-bg-constrast-color: #fff;

	@footer-border: #555656;
		@footer-border-active: #eee;

	//---> Widget Title
	@footer-wtitle-font: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	@footer-wtitle-size: 16px;
	@footer-wtitle-line-height: 1.25;
	@footer-wtitle-color: #fff;
	@footer-wtitle-margin: 20px;
	@footer-wtitle-weight: 300;