// Blog Listing Section///////////////////////////////////////
.blog-post{

	.blog-listing{
		padding:50px 0px 50px 0px;
		 @media (max-width:767px){
		      margin:0px 0px 50px 0px !important; 
		      padding: 0px;
		   }
		.blogpost{
			h2{
				a{
					.semi-bold;
					text-decoration: none;
					color:@color-black;
				}
			}
			h3{
				a{
					.semi-bold;
					text-decoration: none;
					color:@color-black;
				}
			}
			.blog-author{
				    color: #8F8F8F;
				    letter-spacing: 1px;
			}
			.featured-img{
				background-size: cover;
			    min-height: 250px;
			    background-position: center center;
			    margin-top: 30px;
			}
			.single-page.featured-img{
				background-size: cover;
			    min-height: 450px;
			    margin:20px 0px;
			}

		}
		.content{
				padding: 20px 0px;
				font-size:1.2em;
			}
	}
}
article:nth-child(1),article:nth-child(4),{
	padding-top: 0px !important;
}
article:nth-child(3n-1) {
    width:48%;
    float: left;
    margin-right: 2.5em;
    background: #f2f2f2;
   	.blogpost{
   		    padding: 0px 10px;
   	}
   	 @media (max-width:767px){
       width: 100%;
       float: none;
       padding: 30px 0px !important;
    }
   	
}
#stickyBtn{
  font: 9px Verdana, Geneva, sans-serif;
	color:#FFF;
	text-decoration:none;
	text-align:center;
	float:left;
	margin-right:20px;
}

#stickyBtn span{
	float:left;
	padding:5px 3px;
	border-color:#e2e2e2;
	border-style: solid;
}
#stickyBtn .button{
	width: 55px;
	display:block;
	border-width:1px 0 1px 1px;
	opacity:.85;
}
#stickyBtn .button:hover{
	opacity: 1;
}
#stickyBtn .button:active{
	opacity: .95;
}
#stickyBtn .count{
	width: auto;
	display:block;
	background-color:#fff;
	color:#000;
	border-width:1px 1px 1px 0;
	position:relative;
	min-width: 15px;
}
#stickyBtn .count:after{
	border: solid transparent;
	content: '';
	height: 0;
	width: 0;
	position: absolute;
	border-color: transparent;
	border-right-color: white;
	border-width: 5px;
	left: -8px;
	top: 6px;

}

#stickyBtn.fbShare .button{
	background-color:#6279a3;
}

#stickyBtn.tweet .button{
	background-color:#71a2d3;
}
#stickyBtn.pinIt .button{
	background-color:#d77980;
}
#stickyBtn.comment .button{
	background-color:#999;
}

.tags{
	.label-default{
		background-color: @color-white;
	    border: 1px solid lighten(@color-grey, 30%);
	    color: lighten(@color-grey, 10%);
	    padding: 1em;
	    line-height: 4em;
	    cursor: pointer;
	    &:hover{
	    	background-color:@color-primary;
	    	color: @color-white;
	    }
	}
}