 ul.bullet-list
    {      
        li
        {           
            &:before
            {
                content: "• ";
                color: #ff7f00;
                font-size: 22px;
                vertical-align: middle;
            }
        }
    }
    ul.icon-list{
        li{
            padding:5px 0px;
        }
}

.bullet-list{
    li{
            padding: 0px 0 10px 14px;
            text-indent: -1em;
    }
}