.muted {
    color: #b6bfc5;
}
.bg-blue {
    background-color: @color-blue !important;
}
.bg-red {
    background-color: @color-red !important;
}
.bg-yellow {
    background-color: @color-yellow !important;
}
.bg-green {
    background-color: @color-green !important;
}
.bg-purple {
    background-color: @color-purple !important;
}
.bg-grey {
    background-color: @color-grey !important;
}
.text-black {
    color: @color-black !important;
}
.text-purple {
    color: @color-purple !important;
}
.text-white {
    color:  @color-white  !important;
}
.text-grey {
    color: @color-grey !important;
}
.text-success {
    color: @color-primary !important;
}
.text-info {
    color: @color-success !important;
}
.text-warning {
    color: @color-warning !important;
}
.text-error {
    color: @color-danger !important;
}
.text-white-opacity {
    color: @color-white;
}
.text-right {
    text-align: right !important;
}
.text-left {
    text-align: left !important;
}
.text-center {
    text-align: center !important;
}
.color-bands {
    display: inline-block;
    width: 80px;
    height: 4px;
    margin-right: 2px;
    margin-bottom: 8px;
    &.green {
        background-color: @color-green;
    }
    &.purple {
        background-color: @color-purple;
    }
    &.red {
        background-color: @color-red;
    }
    &.blue {
        background-color: @color-blue;
    }
}
