.sm-hr {
        width: 40%;
        border: 1px solid #ccc;
        margin: 10px 0px;
}

.xs-hr {
        width: 40px;
        border: 3px solid @color-primary;
        margin: 10px 0px;
        ///////IE fix for HR remaining in center////////////
        text-align: left;
}

.lg-hr {
        width: 100%;
        border: 3px solid @color-primary;
        margin: 10px 0px;

}

.lg-hr-grey {
    width: 100%;
    border: 2px solid #333;
    margin: 10px 0px;
     @media (max-width: 767px){
        width: 30%;
        margin:10px auto;
    }
    
}

.title-hr{
    width: 100px;
    height: 3px;
    background: #111;
    border: 0px;
    margin: 0px auto;
}
.divider {
    background:@color-pale-grey;
    text-indent: -9999rem;
    font-size: 0;
    line-height: 0;
    content: "pastel blue dot pattern";
    width: 100%;
    height: .11rem;
}

.spacer {
    margin: 20px 0px 20px 0px;  
    display: inline-block; 
}
