.error-container
{
	height: 100%;
    .content
	{
		display: table;    
	    margin: 0px auto;
	    position: relative;
	    height: 100%;
	    width: 90%;
	    .inner-content
	    {
	    	display: table-cell;
	    	vertical-align: middle;
	    	border: 1px solid @base-light-four;
	    }
	} 
	.error-header
	{
		background: @base-light-four;
	}
	.error-message
	{
		text-align: center;
		padding: 50px 0;
		h1
		{
			font-size: 120px;
			color: #032457;
		}
	}
}