
h1.block, h2.block, h3.block, h4.block, h5.block, h6.block {
    padding-bottom: 10px;
}

// HEADING STYLE ////////////////////////////////////////
.light {
    font-weight: 100 !important;
}
.normal {
    font-weight: 300;
}
.bold {
    font-weight: 700;
}
.semi-bolder {
    font-weight: 600;
}
.semi-bold {
    font-weight: 500;
}
.uppercase {
    text-transform:uppercase;
}
.lowercase {
    text-transform:lowercase;
}
.text-extra-small {
    font-size: 10.5px !important;
}
.small-text {
    font-size: 12px !important;
}
.normal-text {
    font-size: 13px !important;
}
.large-text {
    font-size: 15px !important;
}
.center-text {
    text-align: center !important;
}
.text-italic {
    font-style:italic;
}