
// 404 Page styles


// 404 heder////////////////////////////

.nf-header{
	background: #012C3D;
	h1{
		color: #fff;
    	font-weight: bold;
	}
}


// 404 message container////////////////////////////

.nf-container{
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
    -webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	text-align: center;
	background: #fff;
	padding: 50px 15px;
	h1,h3{
		font-size: 3.5em;
		margin: 20px;
	}
	h3{
		color: #A9A5A5;
		font-size: 1.6em;
	}
}