
.counter-container
{
	.counter
	{
		font-size: 48px;
	}
}
.team-container
{
	img.desaturate
	{
		-webkit-filter: grayscale(100%);
		filter: grayscale(100%);		
	}
}

body .panel-default .panel-heading
	{
			background:#f2f2f2 ;
}