.clients-container
{
	background:url('../img/greyLines.jpg');
	padding: 20px;
}
.clients-logo
{							
	.helper
	{
		display: inline-block;
	    /*height: 100%;
	    vertical-align: middle;*/
	}		
	img
	{				
	    vertical-align: middle;
	    max-height: 50px;
	    max-width: 100%;
	    /*display: inline-block;*/
	}
}
	

.service-container
{
	img.image
	{
		height: 100px;
	}
}
.service-middle-section
{
	text-align: center;
	.logo
	{
		-webkit-filter: grayscale(100%);
		filter: grayscale(100%);	
	}
}

.service-para
{
	display: -webkit-box;
    max-width: 100%;
    max-height: 103px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;    
}
@media(max-width:767px) {
    .service-middle-section
    {
    	text-align: left;
    }  
    .clients-logo
    {
    	width: 50%;
    	float: left;
    }  
}

// Count-data///////////////////////
.count-data{
	text-align: center;
	h1{
		font-size: 60px;
		font-weight: 400;
		span{
			    font-size: 25px;
    			line-height: 30px;
    			font-weight: 100;
		}
	}
}

//lg-sidebar////////////////
.pages-featured-link {
    margin: 20px 0;
    text-decoration: none;
	.pages-featured-link__icon {
	    width: 30px;
	    height: 30px;
	    line-height: 31px;
	    font-size: 30px;
	    color: #E62B1E;
	    margin-right: 10px;
	    float: left;
	    margin-right: 20px;
	    text-align: center;
	}
		.media__message {
	    word-wrap: break-word;
	    overflow-wrap: break-word;
	    overflow: hidden;
	    zoom: 1;
	   p{
	   	margin: 5px 0px;
	   }
	}
}
@media(max-width:568px) {
    .count-data
    {
    	padding-left: 7.5px;
    	&:first-child
    	{
    		padding-left:15px;
    	}
    	h1
    	{
    		font-size: 30px;
    	}
    	h5
    	{
    		font-size: 11px;    		
    	}
    }   
}
