.logo h3 {
  margin: 0px;
  font-size: 30px;
}
.logo h2 {
  font-weight: 800;
  margin: 0px;
  font-size: 60px;
  line-height: 44px;
  text-transform: uppercase;
  margin-left: -2px;
}
.site-wrapper {
  padding: 70px 0px 50px 0px;
}
@media only screen and (min-width: 1920px) {
  .site-wrapper {
    padding: 170px 0px 50px 0px;
  }
}
@media (max-width: 768px) {
  .site-wrapper {
    padding: 0px;
    text-align: center;
  }
  .site-wrapper .logo img {
    margin: 10px auto;
    text-align: center;
  }
}
.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.flex-item {
  background: #ccc;
  padding: 5px;
  width: 300px;
  height: 350px;
  margin: 10px;
  color: white;
  font-weight: bold;
  font-size: 1em;
  text-align: center;
  overflow: hidden;
  position: relative;
  display: inline-block;
}
@media (max-width: 1024px) {
  .flex-item {
    width: 250px;
  }
}
.flex-item span {
  position: absolute;
  z-index: 99;
  color: #000;
  text-align: center;
  display: block;
  width: 100%;
  bottom: 0px;
  background: #ccc;
  height: 5px;
  line-height: 50px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.flex-item:hover span {
  height: 55px;
  cursor: pointer;
}
@media (max-width: 768px) {
  .spacer {
    margin: 0px;
  }
}
/*# sourceMappingURL=landing-page.css.map */