/***************************************************************/
/*******************  TABLE OF CONTENTS  ***********************/
/***************************************************************/
/* 1. Variable Declaration          ///////////////////////////*/
/* 2. Basic styles                  ///////////////////////////*/
/* 3. Header and Navbar styles      ///////////////////////////*/
/* 4. Jumotron styles               ///////////////////////////*/
/* 5. Page sections                 ///////////////////////////*/
/* 6. Portfolio                     ///////////////////////////*/
/* 7. Contact Form                  ///////////////////////////*/
/* 8. Polaroid Effects              ///////////////////////////*/
/* 9. Services section              ///////////////////////////*/
/* 10. Testimonials                 ///////////////////////////*/
/* 11. Timeline                     ///////////////////////////*/
/* 12. About us                     ///////////////////////////*/
/* 13. Overall Center Content       ///////////////////////////*/
/* 14. Scroll to top transition     ///////////////////////////*/
/* 15. Clients section              ///////////////////////////*/
/* 16. Maps                         ///////////////////////////*/
/* 17. Misc                         ///////////////////////////*/
/***************************************************************/
/* 1. Variable Declaration ///////////////////////////*/
/* 2. Basic styles ///////////////////////////*/
p {
  font-size: 1em;
}
/* 3. Header and Navbar styles ///////////////////////////*/
.logo h3 {
  margin: 0px;
  font-size: 30px;
}
.logo h2 {
  font-weight: 800;
  margin: 0px;
  font-size: 60px;
  line-height: 44px;
  text-transform: uppercase;
  margin-left: -2px;
}
.navbar .navbar-nav .active a:hover,
.navbar .navbar-nav .active a:active,
.navbar .navbar-nav .active a:focus {
  background: none;
}
.bg-gray {
  background: #eeeeee;
}
.l-h-25 {
  line-height: 25px;
}
/* 4. Jumotron styles /////////////////////////// */
/* Everything but the jumbotron gets side spacing for mobile first views */
.logo-section {
  height: 500px;
  text-align: left;
}
@media (max-width: 991px) {
  .logo-section {
    height: 100%;
    text-align: center;
    height: auto !important;
    margin-bottom: 40px;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  .logo-section {
    height: auto !important;
    text-align: center;
    margin-bottom: 40px;
  }
}
.logo-section .contact-info {
  position: absolute;
  bottom: 0px;
  left: 6%;
  right: 0%;
  -webkit-transition: all 0.5s ease;
          transition: all 0.5s ease;
}
@media (max-width: 991px) {
  .logo-section .contact-info {
    position: relative;
    left: 0%;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  .logo-section .contact-info {
    /* STYLES GO HERE */
    position: relative;
    left: 0%;
  }
}
.logo-section p {
  font-weight: 200;
}
a:hover {
  opacity: .6;
}
@media screen and (min-width: 767px) and (max-width: 991px) {
  a i {
    margin-bottom: 0;
  }
}
.carousel-inner {
  height: 500px;
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  .carousel-inner {
    height: 100% !important;
  }
}
.carousel-inner .carousel-caption {
  right: 0%;
  bottom: 20%;
  background: #fff;
  width: 40%;
  left: auto;
  color: #000;
  text-shadow: none;
  text-align: left;
  padding: 20px 20px;
  font-weight: 200
  /*position: absolute;*/
}
@media (max-width: 768px) {
  .carousel-inner .carousel-caption {
    width: 80%;
    right: 0%;
    left: 0%;
    margin: auto;
    background: rgba(255, 255, 255, 0.62);
    text-align: center;
    font-size: .5em;
  }
  .carousel-inner .carousel-caption h4 {
    font-size: 1.1em;
  }
}
.carousel-inner .carousel-caption hr {
  border-top: 2px solid #000000;
  margin: 0px;
}
.carousel-inner .carousel-caption h3 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}
.carousel-inner .item {
  height: 100%
  /*position: relative;*/
}
@media (max-width: 768px) {
  .carousel-inner {
    height: auto !important;
  }
}
@media (max-width: 768px) {
  .fp-slidesContainer {
    margin-top: 3%;
  }
  .time-label {
    text-align: center !important;
  }
}
/* 5. Page sections ///////////////////////////*/
.page-title {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 60px;
  text-align: right;
  margin-top: 5%;
}
.fade-txt {
  color: #e7e7e7;
  font-size: 70px;
  font-weight: 900;
  margin-bottom: 20px;
}
.footer-icon {
  color: #eee;
  font-size: 40px;
  font-weight: 900;
  margin: 0px;
  text-align: center !important;
}
.content-wrapper {
  padding: 70px 0px;
}
@media (max-width: 768px) {
  .content-wrapper {
    padding: 30px 0px 0;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  .content-wrapper {
    padding: 40px 0px !important;
  }
}
.profile-box {
  width: 320px;
  height: 320px;
  background: #e7e7e7;
  -webkit-transform: rotate(71deg);
      -ms-transform: rotate(71deg);
          transform: rotate(71deg);
  position: absolute;
  top: 0px;
  z-index: -1;
}
/* 6. Portfolio ///////////////////////////*/
.grid:after {
  content: '';
  display: block;
  clear: both;
}
/* ---- .grid-item ---- */
.grid-sizer,
.grid-item {
  width: 25%;
}
.grid-item {
  /*width: 280px;*/
  width: 25%;
  border: 5px solid #fff;
  padding: 0px;
  float: left;
  text-align: center;
  overflow: hidden;
}
.grid-item a {
  overflow: hidden;
  display: block;
}
.grid-item a:hover {
  opacity: 1;
}
.grid-item img {
  -webkit-transition: 1s -webkit-transform ;
          transition: 1s transform ;
  width: 100%;
}
.grid-item .grid-hover-search {
  display: none;
}
.grid-item .hov-wrap {
  position: relative;
  display: block;
  overflow: hidden;
}
.grid-item:hover img {
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}
.grid-item:hover .grid-hover-search {
  display: table-cell;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  vertical-align: middle;
}
.grid-item:hover .grid-hover-search i {
  color: #ffffff;
  text-align: center;
  position: absolute;
  height: 27px;
  width: 27px;
  top: 50%;
  left: 50%;
  margin-left: -13.5px;
  margin-top: -13.5px;
}
@media screen and (max-width: 767px) {
  .grid-item {
    width: 50%;
  }
}
@media screen and (max-width: 480px) {
  .grid-item {
    width: 100%;
  }
}
.grid-item .caption {
  display: block;
  padding: 10px 0px;
  font-weight: 300;
  color: #333;
}
.grid-item--width2 {
  /*width: 280px;*/
}
.grid-item--height2 {
  /*height: 420px;*/
}
@media screen and (max-width: 767px) {
  .grid-item--height2 {
    height: auto;
  }
}
.callout-box {
  background: #e7e7e7;
  text-align: center;
  padding: 12px;
}
/* 7. Contact Form ///////////////////////////*/
.contact-form .form-group {
  margin-bottom: 50px;
}
.contact-form .form-group input,
.contact-form .form-group select,
.contact-form .form-group textarea {
  border: none;
  border-bottom: 1px solid #cccccc;
  border-radius: 0;
  box-shadow: none;
  padding: 0;
}
.contact-form .form-group input:focus,
.contact-form .form-group select:focus,
.contact-form .form-group textarea:focus {
  box-shadow: none;
  border-color: #d58512;
}
.contact-form .form-group textarea {
  resize: none;
}
.contact-us-text {
  text-align: right;
  font-weight: 200;
}
.contact-details .fade-txt {
  text-align: right;
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .contact-details .fade-txt {
    text-align: center;
  }
}
.contact-details [class*="col-"] {
  padding-top: 30px;
}
.contact-details .contact-number input {
  border: none;
}
.contact-details .contact-number input:hover,
.contact-details .contact-number input:focus {
  outline: none;
}
.black-btn {
  border-radius: 0;
  padding: 10px 20px;
  color: #ffffff;
  background: #333333;
  text-transform: uppercase;
}
.black-btn:hover {
  background: #ff7f00;
  color: #ffffff;
}
footer {
  padding: 30px 0 15px 0;
  background: #f2f2f2;
}
footer small {
  display: block;
  margin: 10px 0;
}
.heart {
  margin: 0 auto;
  background: url('../img/web_heart_animation.png');
  width: 50px;
  height: 50px;
  background-size: 2900%;
  background-repeat: no-repeat;
}
.heart:hover {
  background-position: right;
}
.heart:hover.tooltip:after,
.heart:hover.tooltip:before {
  opacity: 1;
}
.animated-heart {
  -webkit-animation-name: moveHeart;
          animation-name: moveHeart;
  -webkit-animation-duration: .8s;
          animation-duration: .8s;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-timing-function: steps(28);
          animation-timing-function: steps(28);
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-name: moveHeart;
  -webkit-animation-duration: .8s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: steps(28);
  -webkit-animation-fill-mode: forwards;
  -moz-animation-name: moveHeart;
  -moz-animation-duration: .8s;
  -moz-animation-iteration-count: 1;
  -moz-animation-timing-function: steps(28);
  -moz-animation-fill-mode: forwards;
}
.tooltip:before {
  content: attr(data-content);
  display: block;
  background-color: rgba(32, 36, 39, 0.85);
  border-radius: 4px;
  padding: 5px 10px;
  color: white;
  font-size: 12px;
}
.tooltip:after {
  content: '';
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid rgba(32, 36, 39, 0.85);
  width: 0;
  height: 0;
  display: block;
  margin: 0 auto;
}
.tooltip:before,
.tooltip:after {
  top: -14px;
  position: relative;
  opacity: 0;
  -webkit-transition: opacity 200ms linear;
          transition: opacity 200ms linear;
}
@keyframes moveHeart {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: right;
  }
}
@-webkit-keyframes moveHeart {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: right;
  }
}
.infinite-heart {
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
.click-heart {
  cursor: pointer;
}
@media screen and (min-width: 1400px) {
  .container {
    width: 1370px;
  }
}
@media screen and (min-width: 1700px) {
  .container {
    width: 1600px;
  }
}
/* 8. Polaroid Effects ///////////////////////////*/
.polaroid img {
  width: 70%;
}
.polaroid .profile-data {
  background: #ffffff;
  width: 50%;
  text-align: center;
  margin: auto;
  padding: 0 10px;
  position: absolute;
  left: 0%;
  right: 0%;
  bottom: 0%;
  color: black;
  border-bottom: 2px solid;
}
/*navbar*/
@media screen and (max-width: 768px) {
  .navbar .navbar-brand {
    margin-left: 15px;
    margin-top: 2px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
/* 9. Services section ///////////////////////////*/
.service-intro {
  font-size: 1.6em;
  text-align: right;
  margin: none;
}
.service-intro .flip {
  display: inline-block;
  width: 13%;
  position: relative;
  top: -20px;
  -webkit-perspective: 500;
  perspective: 500;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
@media screen and (min-width: 1700px) {
  .service-intro .flip {
    width: 8%;
    top: -25px;
  }
}
.service-intro .flip span {
  font-weight: 600;
  display: block;
  width: auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  opacity: 0;
  -ms-transform-origin: 0% 0%;
  -webkit-transform-origin: 0% 0%;
  transform-origin: 0% 0%;
  -ms-transform: rotateX(90deg);
  -webkit-transform: rotateX(90deg);
  transform: rotateX(90deg);
  position: absolute;
  top: -20px;
  left: 0;
}
h1 .flip span.set {
  top: 0;
  opacity: 1;
  -ms-transform-origin: 0% 0%;
  -webkit-transform-origin: 0% 0%;
  transform-origin: 0% 0%;
  -ms-transform: rotateX(0deg);
  -webkit-transform: rotateX(0deg);
  transform: rotateX(0deg);
}
h1 .flip span.down {
  top: 40px;
  opacity: 0;
  -ms-transform-origin: 0% 0%;
  -webkit-transform-origin: 0% 0%;
  transform-origin: 0% 0%;
  -ms-transform: rotateX(-90deg);
  -webkit-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}
/* 10. Testimonials ///////////////////////////*/
.tcb-quote-carousel {
  padding-top: 30px;
}
@media screen and (max-width: 768px) {
  .tcb-quote-carousel {
    margin: 0px;
    padding: 0px;
  }
  .tcb-quote-carousel i {
    text-align: center !important;
  }
}
.tcb-quote-carousel .quote {
  color: rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 30px;
}
.tcb-quote-carousel .carousel-inner {
  background: #eeeeee;
  height: 100%;
}
.tcb-quote-carousel .carousel {
  padding-bottom: 60px;
  background: #eeeeee;
}
.tcb-quote-carousel .carousel .carousel-indicators > li {
  background-color: #999999;
  border: none;
}
.tcb-quote-carousel .carousel .carousel-indicators > li.active {
  background-color: #ff7f00;
}
.tcb-quote-carousel blockquote {
  margin-top: 15px;
  text-align: center;
  border: none;
}
.tcb-quote-carousel .profile-circle {
  width: 70px;
  height: 70px;
  margin: 0 20px;
  overflow: hidden;
  border-radius: 100px;
}
@media screen and (max-width: 768px) {
  .tcb-quote-carousel .profile-circle {
    float: none !important;
    margin: auto;
  }
}
.carousel-fade .carousel-inner .item {
  -webkit-transition-property: opacity;
          transition-property: opacity;
}
@media (max-width: 767px) {
  .carousel-fade .carousel-inner .item h4 {
    text-align: center!important;
    float: none !important;
  }
}
.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  opacity: 0;
}
.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.carousel-indicators {
  right: 0% !important;
  width: 10% !important;
  left: auto;
}
@media screen and (max-width: 767px) {
  .carousel-indicators {
    left: 0% !important;
    width: 40% !important;
    margin: auto;
  }
}
/* 11. Timeline ///////////////////////////*/
.timeline {
  width: 100%;
  overflow: hidden;
  position: relative;
  height: 450px;
  border-bottom: 1px solid #F0F3F0;
}
.timeline .timeline-title {
  margin: 0;
  padding: 24px;
  text-align: center;
  border-bottom: 1px solid rgba(138, 154, 168, 0.7);
  color: #8A9AA8;
}
.timeline .slide-bg {
  top: 0;
  z-index: -1;
  position: absolute;
  height: 500px;
  width: 100%;
}
.timeline .panel-container {
  margin-top: 36px;
  height: 100%;
  width: 100%;
  position: relative;
}
.timeline .slide-panel {
  width: 340px;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  position: absolute;
}
.timeline .time-label {
  padding: 0 0 0 24px;
}
.timeline .panel-selected h1 {
  color: #888;
}
.timeline .panel-title {
  padding: 0px 0 12px 24px;
  margin: 0;
  color: #29333D;
}
.timeline .panel-content {
  padding: 12px 64px 18px 24px;
  color: #29333D;
}
.timeline .slide-nav {
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
}
.timeline .slide-nav a {
  cursor: pointer;
  display: inline-block;
  padding: 10px 16px;
  border-left: 4px solid #F0F3F0;
  border-top: 4px solid #F0F3F0;
  color: #C2C2C2;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.timeline .slide-nav a:last-child {
  border-right: 4px solid #F0F3F0;
  border-top-right-radius: 4px;
}
.timeline .slide-nav a:first-child {
  border-top-left-radius: 4px;
}
.timeline .slide-nav a:hover {
  background: #F0F3F0;
  color: #60768B;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
@media screen and (max-width: 648px) {
  .timeline {
    height: auto;
  }
  .panel-container {
    position: static !important;
  }
  .slide-panel {
    position: static !important;
    border-bottom: 1px solid rgba(138, 154, 168, 0.7);
    margin: auto;
  }
  .panel-title {
    padding: 0 12px !important;
    color: #29333D !important;
  }
  .panel-content {
    padding: 18px 12px !important;
    color: #29333D !important;
  }
  .time-label {
    text-align: right;
  }
  .slide-bg {
    background-position: center center !important;
    height: 100% !important;
    width: 100% !important;
    left: 0 !important;
  }
  .slide-nav {
    display: none;
  }
}
.nav-selected {
  background: #F0F3F0;
  color: #60768B !important;
}
@media screen and (min-width: 648px) {
  .panel-selected {
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
  }
}
/* 12. About us ///////////////////////////*/
.about-content {
  bottom: 0;
  -webkit-transition: all 0.5s ease;
          transition: all 0.5s ease;
}
.about-content .read-more {
  opacity: 0;
  /*color: @dark-gray;*/
  font-weight: 700;
  line-height: 2.3;
}
.about-content:hover {
  bottom: 10px;
}
.about-content:hover .read-more {
  opacity: 1;
}
/* 13. Overall Center Content ///////////////////////////*/
@media screen and (max-width: 991px) {
  .grid-item:hover img {
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
  }
  .about-content {
    bottom: 10px;
  }
  .about-content .read-more {
    opacity: 1;
  }
  .masthead-nav > li + li {
    margin-left: 0;
  }
}
@media screen and (max-width: 967px) {
  .intro,
  .contact-us-text {
    text-align: center;
  }
  .intro .contact-details,
  .contact-us-text .contact-details {
    text-align: left;
  }
  .page-title {
    text-align: center;
    font-size: 40px;
    padding: 9px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }
  .polaroid {
    display: block;
  }
  .polaroid:before {
    display: none;
  }
  .contact-details .row > div {
    padding-left: 0;
    padding-right: 9px;
  }
  .contact-details .row > div .icon {
    width: 37px;
  }
  .grid-item img {
    margin: auto;
  }
}
/* 14. Scroll to top transition ///////////////////////////*/
.scrollup {
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 50px;
  right: 15px;
  display: none;
  color: #fff;
  background-color: #000;
  text-align: center;
  line-height: 45px;
}
.scrollup span {
  color: #fff;
}
.carousel {
  background: black;
}
.social-icons {
  height: 30px;
  width: 30px;
  background: #333333;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  line-height: 30px;
  margin-right: 5px;
}
.social-icons i {
  color: #ffffff;
  font-size: 16px;
}
.social-icons.fb:hover {
  background-color: #205b9f;
  opacity: .7;
}
.social-icons.twitter:hover {
  background-color: #00ace3;
  opacity: .7;
}
.social-icons.insta:hover {
  background-color: #125688;
  opacity: .7;
}
.social-icons.pin:hover {
  background-color: #ff4d3f;
  opacity: .7;
}
.social-icons.linkedin:hover {
  background-color: #0077B5;
  opacity: .7;
}
/* 15. Clients section ///////////////////////////*/
.swiper-container {
  width: 100%;
  height: 100%;
  padding: 0 20px;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  border: 1px solid #eeeeee;
}
.swiper-slide img {
  width: 50%;
}
@media screen and (max-width: 991px) {
  .flipper i {
    margin-top: 0;
  }
  .flip-container,
  .front,
  .back {
    height: auto;
    position: relative;
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
    border: none;
  }
  .flip-container {
    border: 1px dashed #333333;
    padding: 20px 0;
  }
  .flip-container:hover .flipper {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
  }
  .service-intro {
    text-align: center;
    line-height: 32px;
  }
  .timeline .panel-container .slide-panel .panel-title,
  .timeline .panel-container .slide-panel .time-label {
    padding-left: 0;
  }
  .timeline .panel-container .slide-panel .panel-content {
    padding-right: 24px;
  }
}
@media screen and (max-width: 767px) {
  .flip-container {
    border: none;
    border-bottom: 1px dashed #333333;
    padding: 35px 0;
  }
  .back p {
    padding: 20px;
  }
  .tcb-quote-carousel blockquote {
    font-size: 14px;
  }
  .timeline .panel-container .slide-panel .panel-content {
    padding: 12px 24px 18px 24px;
  }
}
@media screen and (max-width: 568px) {
  .service-intro .flip {
    width: 17%;
  }
}
@media screen and (max-width: 480px) {
  .service-intro .flip {
    width: 25%;
    top: -24px;
  }
}
@media screen and (max-width: 384px) {
  .page-title {
    font-size: 30px;
  }
  .timeline .panel-container .slide-panel {
    width: 240px;
  }
  .service-intro .flip {
    width: 33%;
  }
}
/* 16. Maps ///////////////////////////*/
.map-module {
  position: relative;
  width: 100%;
  height: 300px;
  margin: 0 auto;
  background: white;
  border: thin solid #ccc;
}
@media (max-width: 767px) {
  .map-module {
    height: 500px;
    margin: 0 -15px;
    width: auto;
  }
}
.map-module .map-image {
  position: absolute;
  background-size: cover;
  background-position: center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
@media (max-width: 767px) {
  .map-module .map-image {
    position: relative;
    width: 100%;
    height: 500px;
  }
}
.map-module .map-overlay {
  position: absolute;
  top: 50%;
  right: 40px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  background: white;
  width: 300px;
  height: 230px;
  padding: 15px;
  text-align: left;
}
@media (max-width: 767px) {
  .map-module .map-overlay {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
  }
}
.carousel-inner i {
  -webkit-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
}
/* 17. Misc ///////////////////////////*/
.pswp__button.pswp__button--share {
  display: none;
}
.pswp__caption__center {
  text-align: center;
}
.pswp__caption__center h4 {
  color: #fff;
  margin: 10px 0 0;
  font-size: 16px;
  font-weight: 400;
}
/*# sourceMappingURL=left-column.css.map */