/* Home Page */
@import "../../../bower_components/bootstrap/less/bootstrap.less";
@import "./components/my_site/bootstrap_overrides.less";
@import "./components/my_site/content.less";
@import "./components/my_site/form.less";


/* Tabs */

#signup{
  .nav-tabs{
    margin: 20px;
    li{
      float: none;
      display: inline-block;
      a{
        padding: 15px 35px;
        color: #525252;
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        border-bottom-color: transparent;
        cursor: default;
      }
    }
    .active{
      a{
      background: white;
      color: @brand-primary;
      }
    }
  }
  .tab-content{
        padding: 0px 100px;
          @media (max-width: @screen-xs-min) {
           padding: 0px 0px;
      }
  }
  
}

/* Social Button */
.social-button{
    span{
      padding:0px 20px;
           @media (max-width: @screen-xs-min) {
           display: block;
           padding:10px 0px;
      }
    }
}