.panel-group 
{
	.panel
	{
		border-radius:0;	
		border: none;
	}
		.panel-heading
		{
			padding: 0;
			border-radius:0;
			background: @color-white;
			h3
			{
				padding: 10px 45px 10px 10px;
				position: relative;
				font-size: 14px;
				opacity: .8;
				@media (max-width:768px) {
					font-size: 0.9em;
				}
				///////Added an extra div to control accordion title length in smaller devices/////////////
				& > div{
					width: 90%;
				}
				a
				{
					position: absolute;
					top: 0;
					width: 50px;					
					right: 0;
					height: 16px;

					i
					{
						/* background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"> <path d="m22.118 44.236c-12.196 0-22.118-9.922-22.118-22.118s9.922-22.118 22.118-22.118 22.118 9.922 22.118 22.118-9.922 22.118-22.118 22.118zm0-42.736c-11.368 0-20.618 9.249-20.618 20.618 0 11.368 9.25 20.618 20.618 20.618 11.37 0 20.618-9.25 20.618-20.618 0-11.369-9.248-20.618-20.618-20.618z"/>		<path d="m19.341 29.884c-0.192 0-0.384-0.073-0.53-0.22-0.293-0.292-0.293-0.768 0-1.061l6.796-6.804-6.796-6.803c-0.292-0.293-0.292-0.769 0-1.061 0.293-0.293 0.768-0.293 1.061 0l7.325 7.333c0.293 0.293 0.293 0.768 0 1.061l-7.325 7.333c-0.147 0.149-0.339 0.222-0.531 0.222z"/> </svg>');
				    background-repeat: no-repeat;
					    background-size: auto 100%;*/
					    display: inline-block;
					    width:28px;
					    height: 16px;
					    display: block;					    
					    margin-left: 20px;
    					margin-top: 12px;
					    transition: all 0.5s ease;					   
					}
				}
			}

		}
	.panel.activePanel
	{
		i
		{
			transform: rotate(90deg);			
			margin-top: 19px;
			margin-left: 14px;
		}
		.panel-heading
		{
			background-color: @color-primary;
			h3
			{
				color: @color-white;				
			}
		}
	}		
}
@media(max-width: 991px) {
	.panel-group 
	{
		.panel-heading
		{
			h3
			{
				a
				{
					i
					{
						margin-top: 11px;
					}
				}
			}
		}
		.panel.activePanel 
		{
			i
			{
				margin-top: 15px;        				
			}
		}
	}
}