
footer {
    .footer-section{
        .subscribe-form{
            @media(max-width:767px){
                margin-top: 30px !important;
                border-top: 1px solid #ccc;
                padding-top: 20px;
            }
        }
        .footer-blocks{
            h5{
                margin-bottom: 20px;
                color: @color-Secondry;
            }
            .footer-link{
                color: @color-primary-black-overlay;
                line-height: 24px;
                &:hover{
                    color:@color-primary;
                    cursor: pointer;
                }
            }
             @media(max-width:767px){
                margin: 10px 0px 20px 0px;
             }
        }
        .main-link{
            opacity: .5;
            a{
              color: @color-primary-black-overlay;
                line-height: 24px;
                &:hover{
                    color:@color-primary;
                    cursor: pointer;
                 }
             }
         }
    }
     @media(max-width:767px){
           .footer-logo{
                text-align: center;
                img{
                    text-align: center;
                    display: block;
                    margin: auto;
                }
                hr{
                        margin: 10px auto;
                        width: 50%;
                }
             }
         }
}
@media(max-width:991px)
{
    .subscribe-form
    {
        border-left: none;
        text-align: center;
        margin-top: 20px;
        border-top: 1px solid lighten(#000, 90%);
        padding-top: 10px;

        h5
        {
            font-size: 20px;
        }
        
        input[type="email"]
        {
            width: 50%;
            margin: auto;
        }
    }
}
@media(max-width:414px)
{
    .subscribe-form
    {
         input[type="email"]
        {
            width: 100%;            
        }
    }
}
