
.header {
  padding-bottom: 20px;
    @media(max-width:767px){
            padding: 0px 0px 10px 0px;
          
    }
    .logo{
            width: 180px;
            padding: 10px 0px 0px;

    }
}
