.promo-bar {
    margin: 5em 0 3.5em;
    border-top: 0;
    height: 6px;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAH0lEQVQIW2NkQAX/GZH4/xkYGBhhAmAOSBJEwDkgAQCCrgQEqRgDDwAAAABJRU5ErkJggg==) repeat;
    opacity: 0.2;
    @media (max-width:767px){
           margin: 3em 0 2em;

    }
    &.less-t-m {
        margin-top: 2em;
    }
}
.promo{
    // margin-top: 4.5em;
    // margin-bottom: 4.5em;
    margin-top: 0;
    margin-bottom: 4.0em;
    padding-top: 0;
    @media (max-width:767px){
           margin-bottom: 2.0em;
    }
    h2{
        font-size: 1.9em;
        @media (min-width: 992px){
    	// font-size: 22px;
   		 }
        .highlight{
            color: @color-primary;
            text-decoration: underline;
        }
    }
    .slogan{
        font-family: @base-font-family-three;
        font-style:italic;
    }
}