// Sidebar Section///////////////////////////////////////
.sidebar {
	
		height: auto;
		.widget-title{
			    font-weight: 600;
			    text-transform: uppercase;
		}
		ul{
			    margin-left: 0px;
    			padding-left: 16px;
		}
	
}

//Contact - Widget ////////////////////////////////////////
.widget_contact_box{
	text-align: center;
	i{
		width: 60px;
		height: 60px;
		margin: auto;
	}
	a{
		text-decoration: none;
	}
}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) { 
		.alert{
			h4{
				font-size: 15px;
			}
			h3{
				    font-size: 1.3em;
			}
		}
	
 }