body, html
{
	height: 100%;

	@media (min-width: 992px){
    	font-size:90%;
    }
    @media (min-width: 1024px){
		font-size:94%;
	}
		@media only screen and (min-width: 1920px) {  //Bigger Deskstop
		font-size: 100%;
	}
}

body .margin-auto{
    margin:auto ;
    display: block;
}

