// HEADING SECTION ////////////////////////////////////////

h1, h2, h3, h4, h5, h6 {
    margin: 10px 0;
    font-family: @base-font-family-two;
    font-weight: 300;
    color: #333;
}

h1 {
    font-size: 2.6em;
    line-height: 1em;
}

h2 {
    line-height: 1.2em;
    font-size: 2.1em;
    @media (max-width:767px){
          font-size:1.8em;
    }
}

h3 {
    line-height: 1.2em;
    font-size: 1.8em;
}

h4 {
    line-height: 1.4em;
    font-size: 1.4em;
}

h5 {
    line-height: 1.3em;
    font-size: 1.1em;
}

h3 small, h4 small, h5 small {
    font-family: @base-font-family-two;
    font-weight: 300;
    color: #444;
}